<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
          width: 100vw;
          overflow: hidden;
            
        }
        .imgs {
           width: 310vw;
        }
        .img1 {
            background: url(img/배너.jpg) no-repeat center/cover;
            width: 100vw;
            height: 100px;
            display: inline-block;
        }
        .img2 {
            background: url(img/배너.jpg) no-repeat center/cover;
           width: 100vw;
            height: 100px;
            display: inline-block;
        }
        .img3 {
            background: url(img/배너.jpg) no-repeat center/cover;
           width: 100vw;
            height: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="imgs">
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
        </div>
    </div>
  
    
</body>
</html>