<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페럴랙스 효과</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Poppins:wght@100;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Poppins:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asd.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box;
        */
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        body {
            background-color: #222;
            color: #fff;
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
        }
        #parallax__title {
            padding: 20px;
        }
        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 500;
            display: inline-block;
        }
        #parallax__title p {
            font-size: 16px;
        }
        #parallax__title ul {
          margin-top: 10px;
         
        }
        #parallax__title li {
          display: inline;
        }
        #parallax__title li a {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 1px dashed #fff;
          display: inline-block;
          text-align: center;
          line-height: 20px;
          font-size: 12px;
        }
        #parallax__title li.active a {
          background: #fff;
          color: #000;
        }
        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
            /* background-color: rgba(255,255,255,0.3); */
        }
        .content__item {
            width: 1000px;
            max-width: 70vw;
            /* background-color: rgba(255,255,255,0.3); */
            margin: 30vw auto;
            text-align: left;
            margin-right: 0;
            position: relative;
            padding-top: 15vw;
        }
        .content__item:nth-child(even) {
            margin-left: 0;
            text-align: right;
        }
        .content__item:nth-child(even) .content__item__num {
            left: auto; /*기준점 해제*/
            right: -5vw;
        }
        .content__item__num {
            font-size: 35vw;
            position: absolute;
            left: -5vw;
            top: -13vw;
            opacity: 0.07;
            font-family: 'Lato';
            font-weight: 100;
            /* font-family: 'Poppins';
            font-weight: 900; */
        }
        .content__item__title {
            padding-bottom: 5px;
            font-weight: 400;
        }
        .content__item__imgWrap {
            width: 100%;
            padding-bottom: 56.25%;
            position: relative;
            overflow: hidden;
        }
        .content__item__img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0);
            /* transition: all 1s;        */
           }
        .content__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }
        .content__item:nth-child(1) .content__item__img {
            background-image: url(img/slider01.jpg);
        }
        .content__item:nth-child(2) .content__item__img {
            background-image: url(img/slider02.jpg);
        }
        .content__item:nth-child(3) .content__item__img {
            background-image: url(img/slider03.jpg);
        }
        .content__item:nth-child(4) .content__item__img {
            background-image: url(img/slider04.jpg);
        }
        .content__item:nth-child(5) .content__item__img {
            background-image: url(img/slider05.jpg);
        }
        .content__item:nth-child(6) .content__item__img {
            background-image: url(img/slider06.jpg);
        }
        .content__item:nth-child(7) .content__item__img {
            background-image: url(img/slider07.jpg);
        }
        .content__item:nth-child(8) .content__item__img {
            background-image: url(img/slider08.jpg);
        }
        .content__item:nth-child(9) .content__item__img {
            background-image: url(img/slider09.jpg);
        }
        .content__item__desc {
            font-size: 4vw;
            margin-top: -6vw;
            margin-left: -5vw;
            z-index: 100;
            position: relative;
            word-break: keep-all;
            line-height: 1.4;
        }
        .content__item:nth-child(even) .content__item__desc {
            margin-right: auto;
            margin-right: -5vw;
        }
        #parallax__footer {}

        /* info */
        .scrollTop {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 1000;
            background: rgba(0,0,0,0.4);
            color: #fff;
            padding: 10px 30px;
            border-radius: 50px;

        }
        .scrollInfo {
            position: fixed;
            left: 20px;
            bottom: 60px;
            z-index: 1000;
            background: rgba(0,0,0,0.4);
            color: #fff;
            padding: 10px 30px;
            border-radius: 10px;
        }
        .scrollInfo li {
            list-style: none;
            line-height: 1.6;
        }
        #parallax__dot {
          position: fixed;
          right: 20px;
          top: 50%;
          transform: translateY(-50%);
          z-index: 1000;
          background: rgba(0,0,0,0.4);
          padding: 20px 10px;
          border-radius: 30px;
        }
        #parallax__dot li {
          position: relative;
          width: 20px; height: 20px;
          border-radius: 50%;
          list-style: none;
          margin: 8px;
          box-shadow: 0 0 0 2px rgba(255,255,255,0);
          transition: box-shadow .2s ease;
        }
        #parallax__dot li a {
          background: #fff;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0; left: 0;
          border-radius: 50%;
          transition: all .2s ease;
        }
        #parallax__dot li.active {
          box-shadow: 0 0 0 2px rgba(255,255,255,1);
        }
        #parallax__dot li.active a {
          transform: scale(0.4);
        }

        /* option */
        /* 한번에 나타나기 */
        .content__item__desc span {
          opacity: 0;
          transition: all 0.33s ease-in-out;
          
        }
        /* .content__item__desc span:nth-child(1) { transition-delay: 0.1s;}
        .content__item__desc span:nth-child(2) { transition-delay: 0.2s;}
        .content__item__desc span:nth-child(3) { transition-delay: 0.3s;}
        .content__item__desc span:nth-child(4) { transition-delay: 0.4s;}
        .content__item__desc span:nth-child(5) { transition-delay: 0.5s;}
        .content__item__desc span:nth-child(6) { transition-delay: 0.6s;}
        .content__item__desc span:nth-child(7) { transition-delay: 0.7s;}
        .content__item__desc span:nth-child(8) { transition-delay: 0.8s;}
        .content__item__desc span:nth-child(9) { transition-delay: 0.9s;}
        .content__item__desc span:nth-child(10) { transition-delay: 1.0s;}

        .content__item__desc.show span:nth-child(1) { opacity: 1;}
        .content__item__desc.show span:nth-child(2) { opacity: 1;}
        .content__item__desc.show span:nth-child(3) { opacity: 1;}
        .content__item__desc.show span:nth-child(4) { opacity: 1;}
        .content__item__desc.show span:nth-child(5) { opacity: 1;}
        .content__item__desc.show span:nth-child(6) { opacity: 1;}
        .content__item__desc.show span:nth-child(7) { opacity: 1;}
        .content__item__desc.show span:nth-child(8) { opacity: 1;}
        .content__item__desc.show span:nth-child(9) { opacity: 1;}
        .content__item__desc.show span:nth-child(10) { opacity: 1;} */

        /* 순차적으로 나타나기 */
        #section1 .content__item__desc span {
          opacity: 0;
          transition: all 0.33s ease-in-out;
        }
        #section1 .content__item__desc span.show {
          opacity: 1;
          transform: translateY(0);
        }

        /* section2 */
        #section2 .content__item__desc span {
          opacity: 0;
          display: inline-block;
          min-width: 20px;
          transform: translateY(70px);
          transition: all 0.33s ease-in-out;
        }
        #section2 .content__item__desc span.show {
          opacity: 1;
          transform: translateY(0);
        }

        /* section3 */
        #section3 .content__item__desc span {
          opacity: 0;
          display: inline-block;
          min-width: 1.4vw;
        
        }
        #section3 .content__item__desc span.show {
          opacity: 1;
          animation: tada 0.3s
        }
        @keyframes tada {
            0% {transform: scaleX(1)}
            10%,20% {transform: scale3d(.9, .9, .9) rotate(-3deg)}
            30%,50%,70%,90% {transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)}
            40%,60%,80% {transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)}
            100% {transform: scaleX(1)}
        }

        /* section4 */
        #section4 .content__item__desc span {
          opacity: 0;
          display: inline-block;
          min-width: 1.4vw;
        
        }

        #section4 .content__item__desc span.show {
          opacity: 1;
          animation: wobble 0.3s
        }
        @keyframes wobble {
            0% {transform: translateZ(0)}
            15% {transform: translate3d(-25%, 0, 0) rotate(-5deg)}
            30% {transform: translate3d(20%, 0, 0) rotate(3deg)}
            45% {transform: translate3d(-15%, 0, 0) rotate(-3deg)}
            60% {transform: translate3d(10%, 0, 0) rotate(2deg)}
            75% {transform: translate3d(-5%, 0, 0) rotate(-1deg)}
            to {transform: translateZ(0)}
        }

        /* section5 */
        #section5 .content__item__desc span {
          opacity: 0;
          display: inline-block;
          min-width: 1.4vw;
        
        }

        #section5 .content__item__desc span.show {
          opacity: 1;
          animation: jackInTheBox 0.3s
        }
        @keyframes jackInTheBox {
            0% {opacity: 0;transform: scale(.1) rotate(30deg);transform-origin: center bottom}
            50% {transform: rotate(-10deg)}
            70% {transform: rotate(3deg)}
            to {opacity: 1;transform: scale(1)}
        }
        @keyframes jello {
            0%, 11.1%, to {transform: translateZ(0)}
            22.2% {transform: skewX(-12.5deg) skewY(-12.5deg)}
            33.3% {transform: skewX(6.25deg) skewY(6.25deg)}
            44.4% {transform: skewX(-3.125deg) skewY(-3.125deg)}
            55.5% {transform: skewX(1.5625deg) skewY(1.5625deg)}
            66.6% {transform: skewX(-.78125deg) skewY(-.78125deg)}
            77.7% {transform: skewX(.390625deg) skewY(.390625deg)}
            88.8% {transform: skewX(-.1953125deg) skewY(-.1953125deg)}
        }

        /* section6 */
        #section6 .content__item__desc span {
          opacity: 0;
          display: inline-block;
          min-width: 1.4vw;
        
        }
        
        #section6 .content__item__desc span.show {
          opacity: 1;
          animation: zoomInDown 0.3s
        }

        @keyframes zoomInDown {
            0% {
                opacity: 0;
                transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
                animation-timing-function: cubic-bezier(.55, .055, .675, .19)
            }

            60% {
                opacity: 1;
                transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
                animation-timing-function: cubic-bezier(.175, .885, .32, 1)
            }
        }
        @keyframes heartBeat {
            0% {transform: scale(1)}
            14% {transform: scale(1.3)}
            28% {transform: scale(1)}
            42% {transform: scale(1.3)}
            70% {transform: scale(1)}
        }
        /* section7 */
        #section7 .content__item__desc span {
          opacity: 0;
          display: inline-block;
          min-width: 1.4vw;
        }
        #section7 .content__item__desc span.show {
          opacity: 1;
          animation: bounce 0.3s
        }
        @keyframes bounce {
            0%,20%,53%,to {animation-timing-function: cubic-bezier(.215, .61, .355, 1);transform: translateZ(0)}
            40%,43% {animation-timing-function: cubic-bezier(.755, .05, .855, .06);transform: translate3d(0, -30px, 0) scaleY(1.1)}
            70% {animation-timing-function: cubic-bezier(.755, .05, .855, .06);transform: translate3d(0, -15px, 0) scaleY(1.05)}
            80% {transition-timing-function: cubic-bezier(.215, .61, .355, 1);transform: translateZ(0) scaleY(.95)}
            90% {transform: translate3d(0, -4px, 0) scaleY(1.02)}
        }

        /* section8 */
        #section8 .content__item__desc span {
          opacity: 0;
          display: inline-block;
          min-width: 1.4vw;
        
        }
        #section8 .content__item__desc span.show {
          opacity: 1;
          animation: flipOutY 0.3s
        }
        @keyframes flipOutY {
            0% {transform: perspective(400px)}
            30% {transform: perspective(400px) rotateY(-15deg);opacity: 1}
            to {transform: perspective(400px) rotateY(90deg);opacity: 0}
        }

        /* section9 */
        #section9 .content__item__desc span {
          opacity: 0;
          display: inline-block;
          min-width: 1.4vw;
        
        }
        #section9 .content__item__desc span.show {
          opacity: 1;
          animation: rotateInDownLeft 0.3s
        }
        @keyframes rotateInDownLeft {
            0% {transform: rotate(-45deg);opacity: 0}
            to {transform: translateZ(0);opacity: 1}
        }




        
        
    </style>
</head>
<body>

    <header id="parallax__title">
        <h1><a href="parallaxEffect.html">Javascript parallax Effect06</a></h1>
        <p>페럴랙스 스크롤링 효과 - 텍스트 효과</p>
        <ul>
          <li><a href="parallaxEffect01.html">1</a></li>
          <li><a href="parallaxEffect02.html">2</a></li>
          <li><a href="parallaxEffect03.html">3</a></li>
          <li><a href="parallaxEffect04.html">4</a></li>
          <li><a href="parallaxEffect05.html">5</a></li>
          <li class="active"><a href="parallaxEffect06.html">6</a></li>
          <li><a href="parallaxEffect07.html">7</a></li>
          <li><a href="parallaxEffect08.html">8</a></li>
          <li><a href="parallaxEffect09.html">9</a></li>
        </ul>
    </header>



   



<!-- main -->
    <main>
        <div id="parallax__cont">
          <div id="contents">
            <section id="section1" class="content__item">
              <span class="content__item__num">01</span>
              <h2 class="content__item__title">Section1</h2>
              <figure class="content__item__imgWrap">
                  <div class="content__item__img"></div>
              </figure>
              <p class="content__item__desc">답은 언제나 나한테 있다. 나를 인정하자.</p>
          </section>


          <section id="section2" class="content__item">
              <span class="content__item__num">02</span>
              <h2 class="content__item__title">Section2</h2>
              <figure class="content__item__imgWrap">
                  <div class="content__item__img"></div>
              </figure>
              <p class="content__item__desc">인정한 후부터 남을 볼 수 있다.</p>
          </section>


          <section id="section3" class="content__item">
              <span class="content__item__num">03</span>
              <h2 class="content__item__title">Section3</h2>
              <figure class="content__item__imgWrap">
                  <div class="content__item__img"></div>
              </figure>
              <p class="content__item__desc">결과는 같지만 받아들이는 내가 다르다.</p>
          </section>


          <section id="section4" class="content__item">
              <span class="content__item__num">04</span>
              <h2 class="content__item__title">Section4</h2>
              <figure class="content__item__imgWrap">
                  <div class="content__item__img"></div>
              </figure>
              <p class="content__item__desc">여유는 어쩌면 살아가는데 가장 필요한 능력이다.</p>
          </section>


          <section id="section5" class="content__item">
              <span class="content__item__num">05</span>
              <h2 class="content__item__title">Section5</h2>
              <figure class="content__item__imgWrap">
                  <div class="content__item__img"></div>
              </figure>
              <p class="content__item__desc">나는 지금 여유를 찾기 위해 노력한다.</p>
          </section>


          <section id="section6" class="content__item">
              <span class="content__item__num">06</span>
              <h2 class="content__item__title">Section7</h2>
              <figure class="content__item__imgWrap">
                  <div class="content__item__img"></div>
              </figure>
              <p class="content__item__desc">링의 코너에 몰려 버틴 사람은 한 걸음 다가선다.</p>
          </section>


          <section id="section7" class="content__item">
              <span class="content__item__num">07</span>
              <h2 class="content__item__title">Section7</h2>
              <figure class="content__item__imgWrap">
                  <div class="content__item__img"></div>
              </figure>
              <p class="content__item__desc">시간은 절대 부족하지 않다, 시간을 탓하기 전에 하루를 생각하자.</p>
          </section>


          <section id="section8" class="content__item">
              <span class="content__item__num">08</span>
              <h2 class="content__item__title">Section8</h2>
              <figure class="content__item__imgWrap">
                  <div class="content__item__img"></div>
              </figure>
              <p class="content__item__desc">스스로를 관조하고 더 알아가자.</p>
          </section>


          <section id="section9" class="content__item">
              <span class="content__item__num">09</span>
              <h2 class="content__item__title">Section9</h2>
              <figure class="content__item__imgWrap">
                  <div class="content__item__img"></div>
              </figure>
              <p class="content__item__desc">이 길의 끝에는 조금은 나은 사람이 되어있기를..</p>
          </section>
          </div>
        </div>
    </main>
<!-- //main -->




<!-- info -->
<div class="scrollTop">
    scrollTop : <span>0</span>px
</div>

<!-- //info -->
    <script src="../assets/js/gsap.min.js"></script>
    <script>
      //글씨 쪼개기
      // let text = document.querySelector("#section1 .content__item__desc");
      // let splitText = text.innerText;
      // let splitWrap = splitText.split('').join("</span><span>");
      //   splitWrap = "<span>" + splitWrap + "</span>";
      //   text.innerHTML = splitWrap;

      //여러개 글씨 쪼개기
      document.querySelectorAll(".content__item__desc").forEach(el => {
        let splitText = el.innerText;
        let splitWrap = splitText.split('').join("</span><span aria-hidden='true'>");
            splitWrap = "<span aria-hidden='true'>" +splitWrap+ "</span>";
            el.innerHTML = splitWrap;
            el.setAttribute("aria-label", splitText);
      })
      //각각의 content__item__desc를 splitText에 저장을 한 후 글자 하나하나에 쉼표를 넣고
      //그 쉼표를 </span><span aria-hidden='true'>으로 바꿔준다. 그리고 맨 앞과 마지막에
      //스팬을 다시 써주어 각 글자와 공백을 스팬태그로 감싸주고 그것을 다시 content__item__desc
      //에 넣어준다. 그리고 속성에 aria=label을 추가해 그안에 원래 글자를 넣어 라벨링을 해준다.
     
   

     function scroll(){
          let scrollTop = window.screenY || window.pageYOffset || document.documentElement.scrollTop;
          document.querySelector(".scrollTop span").innerText = Math.round(scrollTop);

        // document.querySelectorAll(".content__item").forEach(item => {
        //   if(scrollTop >= item.offsetTop){
        //     item.querySelector(".content__item__desc").classList.add("show")
        //   }
        // })

        document.querySelectorAll(".content__item").forEach(item => {
          if(scrollTop > item.offsetTop){
            item.querySelectorAll(".content__item__desc span").forEach((span, index) => {
              setTimeout(() => {
                span.classList.add("show");
              }, 50*(index+1))
            })
          }
        })
        //각각의 섹션에 대해 만약 스크롤탑값이 섹션의 offsetTop값보다 크다면 안에 모든 스팬태그
        //를 50/1000*(index+1)의 시간차를 주면서 클래스 show를 추가하여 글자가 하나씩 보이는
        //효과를 준다. 
       


        requestAnimationFrame(scroll);
      }
      scroll();
    </script>
   
</body>
</html>