<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페럴랙스 효과</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Poppins:wght@100;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Poppins:wght@900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box;
        */
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        body {
            background-color: #222;
            color: #fff;
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
        }
        #parallax__title {
            padding: 20px;
        }
        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 500;
            display: inline-block;
        }
        #parallax__title p {
            font-size: 16px;
        }
        #parallax__title ul {
          margin-top: 10px;
         
        }
        #parallax__title li {
          display: inline;
        }
        #parallax__title li a {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 1px dashed #fff;
          display: inline-block;
          text-align: center;
          line-height: 20px;
          font-size: 12px;
        }
        #parallax__title li.active a {
          background: #fff;
          color: #000;
        }
        #parallax__nav {
            position: fixed;
            right: 20px;
            top: -200px;
            z-index: 1000;
            background-color: rgba(0,0,0,0.4);
            padding: 15px 20px;
            border-radius: 50px;
            transition: top 0.3s ease-in-out;
        }
        #parallax__nav.show {
            top: 20px;
        }
        #parallax__nav li {
            list-style: none;
            display: inline;
        }
        #parallax__nav li a {
            display: inline-block;
            padding: 5px 20px;
            text-align: center;
            line-height: 30px;
        }
      
        #parallax__nav li.active a {
            background: #fff;
            color: #000;
            border-radius: 30px;
        }
        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
            /* background-color: rgba(255,255,255,0.3); */
        }
        .content__item {
            width: 1000px;
            max-width: 70vw;
            /* background-color: rgba(255,255,255,0.3); */
            margin: 30vw auto;
            text-align: left;
            margin-right: 0;
            position: relative;
            padding-top: 15vw;
        }
        .content__item:nth-child(even) {
            margin-left: 0;
            text-align: right;
        }
        .content__item:nth-child(even) .content__item__num {
            left: auto; /*기준점 해제*/
            right: -5vw;
        }
        .content__item__num {
            font-size: 35vw;
            position: absolute;
            left: -5vw;
            top: -13vw;
            opacity: 0.07;
            font-family: 'Lato';
            font-weight: 100;
            /* font-family: 'Poppins';
            font-weight: 900; */
        }
        .content__item__title {
            padding-bottom: 5px;
            font-weight: 400;
        }
        .content__item__imgWrap {
            width: 100%;
            padding-bottom: 56.25%;
            background: #000;
            position: relative;
            overflow: hidden;
        }
        .content__item__img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0);
            transition: all 1s;        }
        .content__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }
        .content__item:nth-child(1) .content__item__img {
            background-image: url(img/slider01.jpg);
        }
        .content__item:nth-child(2) .content__item__img {
            background-image: url(img/slider02.jpg);
        }
        .content__item:nth-child(3) .content__item__img {
            background-image: url(img/slider03.jpg);
        }
        .content__item:nth-child(4) .content__item__img {
            background-image: url(img/slider04.jpg);
        }
        .content__item:nth-child(5) .content__item__img {
            background-image: url(img/slider05.jpg);
        }
        .content__item:nth-child(6) .content__item__img {
            background-image: url(img/slider06.jpg);
        }
        .content__item:nth-child(7) .content__item__img {
            background-image: url(img/slider07.jpg);
        }
        .content__item:nth-child(8) .content__item__img {
            background-image: url(img/slider08.jpg);
        }
        .content__item:nth-child(9) .content__item__img {
            background-image: url(img/slider09.jpg);
        }
        .conten__item__desc {
            font-size: 4vw;
            margin-top: -6vw;
            margin-left: -5vw;
            z-index: 100;
            position: relative;
            word-break: keep-all;
            line-height: 1.4;
        }
        .content__item:nth-child(even) .conten__item__desc {
            margin-right: auto;
            margin-right: -5vw;
        }
        #parallax__footer {}

        /* info */
        .scrollTop {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 1000;
            background: rgba(0,0,0,0.4);
            color: #fff;
            padding: 10px 30px;
            border-radius: 50px;

        }
        .scrollInfo {
            position: fixed;
            left: 20px;
            bottom: 60px;
            z-index: 1000;
            background: rgba(0,0,0,0.4);
            color: #fff;
            padding: 10px 30px;
            border-radius: 10px;
        }
        .scrollInfo li {
            list-style: none;
            line-height: 1.6;
        }
        #parallax__dot {
          position: fixed;
          right: 20px;
          top: 50%;
          transform: translateY(-50%);
          z-index: 1000;
          background: rgba(0,0,0,0.4);
          padding: 20px 10px;
          border-radius: 30px;
        }
        #parallax__dot li {
          position: relative;
          width: 20px; height: 20px;
          border-radius: 50%;
          list-style: none;
          margin: 8px;
          box-shadow: 0 0 0 2px rgba(255,255,255,0);
          transition: box-shadow .2s ease;
        }
        #parallax__dot li a {
          background: #fff;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0; left: 0;
          border-radius: 50%;
          transition: all .2s ease;
        }
        #parallax__dot li.active {
          box-shadow: 0 0 0 2px rgba(255,255,255,1);
        }
        #parallax__dot li.active a {
          transform: scale(0.4);
        }
    </style>
</head>
<body>

    <header id="parallax__title">
        <h1><a href="parallaxEffect.html">Javascript parallax Effect03</a></h1>
        <p>페럴랙스 스크롤링 효과 - 숨김 메뉴 이동</p>
        <ul>
          <li><a href="parallaxEffect01.html">1</a></li>
          <li><a href="parallaxEffect02.html">2</a></li>
          <li class="active"><a href="parallaxEffect03.html">3</a></li>
          <li><a href="parallaxEffect04.html">4</a></li>
          <li><a href="parallaxEffect05.html">5</a></li>
          <li><a href="parallaxEffect06.html">6</a></li>
          <li><a href="parallaxEffect07.html">7</a></li>
          <li><a href="parallaxEffect08.html">8</a></li>
          <li><a href="parallaxEffect09.html">9</a></li>
        </ul>
    </header>



    <nav id="parallax__nav">
        <ul>
            <li class="active"><a href="#section1">메뉴1</a></li>
            <li><a href="#section2"><span>메뉴2</span></a></li>
            <li><a href="#section3"><span>메뉴3</span></a></li>
            <li><a href="#section4"><span>메뉴4</span></a></li>
            <li><a href="#section5"><span>메뉴5</span></a></li>
            <li><a href="#section6"><span>메뉴6</span></a></li>
            <li><a href="#section7"><span>메뉴7</span></a></li>
            <li><a href="#section8"><span>메뉴8</span></a></li>
            <li><a href="#section9"><span>메뉴9</span></a></li>
        </ul>
    </nav>




<!-- main -->
    <main>
        <div id="parallax__cont">
            <section id="section1" class="content__item">
                <span class="content__item__num">01</span>
                <h2 class="content__item__title">Section1</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="conten__item__desc">답은 언제나 나한테 있다. 나를 인정하자.</p>
            </section>


            <section id="section2" class="content__item">
                <span class="content__item__num">02</span>
                <h2 class="content__item__title">Section2</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="conten__item__desc">인정한 후부터 남을 볼 수 있다.</p>
            </section>


            <section id="section3" class="content__item">
                <span class="content__item__num">03</span>
                <h2 class="content__item__title">Section3</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="conten__item__desc">결과는 같지만 받아들이는 내가 다르다.</p>
            </section>


            <section id="section4" class="content__item">
                <span class="content__item__num">04</span>
                <h2 class="content__item__title">Section4</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="conten__item__desc">여유는 어쩌면 살아가는데 가장 필요한 능력이다.</p>
            </section>


            <section id="section5" class="content__item">
                <span class="content__item__num">05</span>
                <h2 class="content__item__title">Section5</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="conten__item__desc">나는 지금 여유를 찾기 위해 노력한다.</p>
            </section>


            <section id="section6" class="content__item">
                <span class="content__item__num">06</span>
                <h2 class="content__item__title">Section7</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="conten__item__desc">링의 코너에 몰려 버틴 사람은 한 걸음 다가선다.</p>
            </section>


            <section id="section7" class="content__item">
                <span class="content__item__num">07</span>
                <h2 class="content__item__title">Section7</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="conten__item__desc">시간은 절대 부족하지 않다, 시간을 탓하기 전에 하루를 생각하자.</p>
            </section>


            <section id="section8" class="content__item">
                <span class="content__item__num">08</span>
                <h2 class="content__item__title">Section8</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="conten__item__desc">스스로를 관조하고 더 알아가자.</p>
            </section>


            <section id="section9" class="content__item">
                <span class="content__item__num">09</span>
                <h2 class="content__item__title">Section9</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="conten__item__desc">이 길의 끝에는 조금은 나은 사람이 되어있기를..</p>
            </section>
        </div>
    </main>
<!-- //main -->




<!-- info -->
<div class="scrollTop">
    scrollTop : <span>0</span>px
</div>

<!-- //info -->

    <script>
      // window.addEventListener("scroll", () => {
      //   let  scrollTop = window.screenY || window.pageYOffset || document.documentElement.scrollTop;

      //   // 스크롤 값이 0보다 크면 show 클래스를 추가
      //   // if(scrollTop>0){
      //   //   document.querySelector("#parallax__nav").classList.add("show");
      //   // }else {
      //   //   document.querySelector("#parallax__nav").classList.remove("show");
      //   // }
        



      //   document.querySelector(".scrollTop span").innerText = Math.round(scrollTop)
      // })

      let nowScroll =true;
      let lastScroll = 0;
      const nav = document.querySelectorAll("#parallax__nav li");
      let scrollTop = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;

      function scrollpregress(){
        nowScroll = true;

        // setInterval(() => {
        //   if(nowScroll){
        //     nowScroll = false;
        //     hasScroll();
        //   }
        // }, 300);
        if(nowScroll){
            // nowScroll = false;
            hasScroll();
        }
        document.querySelectorAll(".content__item").forEach((el, i) => {
    
          if(scrollTop > el.offsetTop -3){
            nav.forEach(e => {
              e.classList.remove("active")
            })
            nav[i].classList.add("active")
          }
        })

        document.querySelector(".scrollTop span").innerText = scrollTop;
      }
       //각각의 섹션들에 대해 현재의 scrolltop 값이 각 섹션의 offsetTop-2값보다 클때
      //모든 li에 붙은 active클래스를 제거하고 조건을 충족시킨 li에 active클래스를 추가합니다.
      //span태그 안에 scrollTop값을 대입시켜준다.

   


      function hasScroll(){
          scrollTop = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;

        if(scrollTop > lastScroll){
          document.querySelector("#parallax__nav").classList.add("show");
        }else {
          document.querySelector("#parallax__nav").classList.remove("show");
        }

        lastScroll = scrollTop;
        // console.log(`lastScroll : ${lastScroll}`)
        // console.log(`nowScroll : ${nowScroll}`)
      }
      //이 함수의 기능은 현재 scrolltop값이 lastscroll(처음은0) 보다 크면 nav에 show클래스를
      //추가하여 화면에 보이게 한다. 그후 lastscroll 값에 scrolltop 값을 대입해준다.
      //그렇게 하게되면 전에 스크롤을 올릴시 scrolltop값은 작아지므로 lastscroll값보다
      //작이지게되어 조건을 만족시키지 못하기 때문에 show클래스를 제거하여 화면에 보이지 않게된다.

      window.addEventListener("scroll", scrollpregress)

    
    </script>
</body>
</html>