<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/quiz.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/atom-one-dark.min.css">
    <title>퀴즈 이펙트</title>
    
    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cafe24Dangdanghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *:before, *:after {
            box-sizing:border-box;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'DungGeunMo';
        }
        a {
            text-decoration: none;
        }
        body {
            background-color: #f6f6f6;
            background-image:
                linear-gradient(90deg, #cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
                linear-gradient(#cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
                linear-gradient(#e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
                linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
                linear-gradient(transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
                linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, #e0e0e0 99px, #e0e0e0 100px),
                linear-gradient(90deg, transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
                linear-gradient(transparent 0px, transparent 1px, #f6f6f6 1px, #f6f6f6 99px, transparent 99px, transparent 100px),
                linear-gradient(#cdcccc, #cdcccc);
            background-size:100px 100%, 100% 100px, 100% 10px, 10px 100%, 100% 100px, 100px 100%, 100px 100%, 100px 100px, 100px 100px;
        }

        #header {
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            background: #262626;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            z-index: 10;
        }
        #header::before {
            content: '';
            border: 4px ridge #a3a3a3;
            position: absolute;
            left: 5px; top: 5px;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            z-index: -1;
        }
        #header h1 {
            padding: 3px 0 6px 10px;
        }
        #header nav {
            padding-right: 10px;
        }
        #header nav li {
            list-style: none;
            display: inline;
        }
        #header nav li a {
            color: #fff;
            display: inline-block;
            padding: 0 10px;
            transition: all 0.2s;
            border: 1px dashed #fff;
        }
        #header nav li.active a {
            background: #fff;
            color: #262626;
        }
        #header nav li a:hover {
            opacity: 0.5;
        }
        #footer {
            margin-top: 200px;
            width: 100%;
            background: #fff;
            text-align: center;
            padding: 20px;
        }
        #footer a {
            color: #000;
            font-size: 16px;
        }

        /* quiz__wrap */
        .quiz__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 150px;
        }
        .quiz {
            max-width: 500px;
            width: 100%;
            background: #fff;
            border: 8px ridge #cacaca;
            margin: 10px;
        }
        .quiz__type {
            background: #cacaca;
            text-align: center;
            font-size: 14px;
            color: #3b3b3b;
            border: 3px ridge #cacaca;
            padding: 3px 0;
            position: relative;
        }
        .quiz__type::before {
            content: '';
            position: absolute;
            left: 2px;
            top: 2px;
            width: 15px;
            height: 15px;
            border: 6px ridge #cacaca;
        }
        .quiz__type::after {
            content: '';
            position: absolute;
            right: 2px;
            top: 2px;
            width: 15px;
            height: 15px;
            border: 6px ridge #cacaca;
        }
        .quiz__question {
            border-top: 6px ridge #cacaca;
            border-bottom: 6px ridge #cacaca;
            padding: 13px 30px;
            font-size: 24px;
            line-height: 1.4; 
        }
        .quiz__number {
            font-family: 'Cafe24Dangdanghae';
            color: #64a30b;
        }
        .quiz__ask {
            font-family: 'Cafe24Dangdanghae';
        }
        .quiz__view {
            background-color: #f5f5f5;
            position: relative;
        }
        .quiz__view .true {
            position: absolute;
            left: 70%;
            top: 100px;
            width: 120px; 
            height: 120px;
            border-radius: 50%;
            z-index: 100;
            line-height: 120px;
            text-align: center;
            color: #fff;
            background-color: #F5534F;
            opacity: 0;
        }
        .quiz__view .false {
            position: absolute;
            right: 70%;
            top: 100px;
            width: 120px; 
            height: 120px;
            background: #fff;
            border-radius: 50%;
            z-index: 100;
            line-height: 120px;
            text-align: center;
            color: #F5534F;
            opacity: 0;
        }
        .quiz__view.like .true {
            opacity: 1;
            animation: wobble 0.6s;
        }
        .quiz__view.dislike .false {
            opacity: 1;
            animation: wobble 0.6s;
        }
        @keyframes wobble {
            0%   {transform: translateZ(0)}
            15%  {transform: translate3d(-25%, 0, 0) rotate(-5deg)}
            30%  {transform: translate3d(20%, 0, 0) rotate(3deg)}
            45%  {transform: translate3d(-15%, 0, 0) rotate(-3deg)}
            60%  {transform: translate3d(10%, 0, 0) rotate(2deg)}
            75%  {transform: translate3d(-5%, 0, 0) rotate(-1deg)}
            100% {transform: translateZ(0)}
        }
        .quiz__answer {
            background-color: #f5f5f5;
            border-top: 6px ridge #cacaca;
            padding: 10px;
        }
        .quiz__confirm {
            border: 6px ridge #cacaca;
            width: 100%;
            font-size: 22px;
            padding: 13px 20px;
            background: #d6d6d6;
            font-family: 'Cafe24Dangdanghae';
            text-shadow: 1px 1px 1px #fff;
            transition: all 0.3s;
            cursor: pointer;
        }
        .quiz__confirm:hover {
            background: #b3b3b3;
        }
        .quiz__result {
            text-align: center;
            border: 6px ridge #cacaca;
            width: 100%;
            font-size: 22px;
            padding: 13px 20px;
            background: #fff;
            font-family: 'Cafe24Dangdanghae';
            text-shadow: 1px 1px 1px #fff;
            /* display: none; */
        }
        .quiz__input {
            width: 100%;
            border: 6px ridge #cacaca;
            font-size: 22px;
            padding: 13px 20px;
            background: #fff;
            font-family: 'Cafe24Dangdanghae';
            text-shadow: 1px 1px 1px #fff;
            margin-bottom: 10px;
        }

        /* dog */
        .dog .tail, 
        .dog .chin, 
        .dog .tongue::before, 
        .dog .tongue::after, 
        .dog .mouth, 
        .dog .nose, 
        .dog .teardrop, 
        .dog .eyes, 
        .dog .face::before, 
        .dog .face::after, 
        .dog .ears::before, 
        .dog .ears::after {
            transition: 0.2s ease-in;
        }
        .dog {
            padding-top: 50px;
        }
        .dog .head,
        .dog .body {
            position: relative;
            width: 115px;
        }
        .dog .head {
            height: 115px;
            border-radius: 50% 50% 0 0;
            margin: 0 auto;
        }
        .dog .ears {
            position: relative;
            top: -14%;
            width: 100%;
        }
        .dog .ears::before, .dog .ears::after {
            content: "";
            position: absolute;
            top: 0;
            width: 35px;
            height: 70px;
            background: #CB7A1D;
            border-top: 11px solid #F7AA2B;
            border-left: 7px solid #F7AA2B;
            border-right: 7px solid #F7AA2B;
        }
        .dog .ears::before {
            left: 0;
            border-radius: 50% 45% 0 0;
        }
        .dog .ears::after {
            right: 0;
            border-radius: 45% 50% 0 0;
        }
        .dog .face {
            position: absolute;
            background: #F7AA2B;
            width: 100%;
            height: 100%;
            border-radius: 50% 50% 0 0;
        }
        .dog .face::before, .dog .face::after {
            content: "";
            display: block;
            margin: auto;
            background: #FEFEFE;
        }
        .dog .face::before {
            width: 15px;
            height: 35px;
            margin-top: 24px;
            border-radius: 20px 20px 0 0;
        }
        .dog .face::after {
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            width: 60px;
            height: 65px;
            border-radius: 45% 45% 0 0;
        }
        .dog .eyes {
            position: relative;
            top: 29%;
            text-align: center;
        }
        .dog .eyes::before, .dog .eyes::after {
            content: "";
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 100%;
            background: #451d1c;
            margin: 0 14.5%;
        }
        .dog .teardrop {
            position: absolute;
            top: 125%;
            left: 19%;
            width: 6px;
            height: 6px;
            border-radius: 0 50% 50% 50%;
            transform: rotate(45deg);
            background: #FEFEFE;
            visibility: hidden;
        }
        .dog .nose {
            position: relative;
            top: 35%;
            width: 16px;
            height: 8px;
            border-radius: 35px 35px 65px 65px;
            background: #451d1c;
            margin: auto;
        }
        .dog .mouth {
            position: relative;
            top: 34.5%;
            width: 4px;
            height: 6px;
            margin: 0 auto;
            text-align: center;
            background: #451d1c;
        }
        .dog .mouth::before, .dog .mouth::after {
            content: "";
            position: absolute;
            top: -4px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 4px solid #451d1c;
            border-left-color: transparent;
            border-top-color: transparent;
            z-index: 2;
        }
        .dog .mouth::before {
            transform: translateX(-89%) rotate(45deg);
        }
        .dog .mouth::after {
            transform: translateX(-2px) rotate(45deg);
        }
        .dog .tongue {
            position: relative;
            z-index: 1;
        }
        .dog .tongue::before, .dog .tongue::after {
            content: "";
            position: absolute;
        }
        .dog .tongue::before {
            top: 10px;
            left: -7px;
            width: 18px;
            height: 0;
            border-radius: 50%;
            background: #451d1c;
            z-index: -1;
        }
        .dog .tongue::after {
            top: 14px;
            left: -4px;
            width: 12px;
            height: 0;
            border-radius: 20px;
            background: #F5534F;
            z-index: 5;
        }
        .dog .chin {
            position: relative;
            top: 47.5%;
            margin: 0 auto;
            width: 12px;
            height: 12px;
            border-top: 10px solid #e8e7ec;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-radius: 2px;
            z-index: 0;
        }
        .dog .body {
            position: relative;
            height: 139px;
            margin: auto;
            z-index: 0;
        }
        .dog .body::before, .dog .body::after {
            content: "";
            position: absolute;
            top: -1px;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            width: 100%;
            margin: auto;
            background: #F7AA2B;
        }
        .dog .body::after {
            top: -2px;
            bottom: -1px;
            width: 60px;
            background: #FEFEFE;
        }
        .dog .tail {
            position: absolute;
            left: -60%;
            bottom: 1px;
            background: #F7AA2B;
            width: 93px;
            height: 15px;
            transform: rotate(45deg);
            transform-origin: 100% 50%;
            border-radius: 25px 0 0 25px;
            z-index: -2;
            animation: movetail 0.1s linear infinite alternate forwards;
        }
        .dog .legs {
            position: absolute;
            bottom: 0;
            left: -10%;
            width: 120%;
            height: 15%;
            background: #F7AA2B;
            border-radius: 10px 10px 0 0;
        }
        .dog .legs::before, .dog .legs::after {
            content: "";
            position: absolute;
            bottom: 1px;
            background: #CB7A1D;
            z-index: -1;
        }
        .dog .legs::before {
            left: -7.5%;
            width: 115%;
            height: 55%;
            border-radius: 5px 5px 0 0;
        }
        .dog .legs::after {
            left: -3.5%;
            width: 107%;
            height: 250%;
            border-radius: 20px 20px 35px 35px;
        }
        .like .dog .face::before {
            margin-top: 10px;
        }
        .like .dog .face::after{
            height: 85px;
        }
        .like .dog .eyes {
            top: 13%;
        }
        .like .dog .eyes::before,
        .like .dog .eyes::after {
            width: 18px;
            height: 5px;
            margin: 0px 12.5%;
            transform: rotate(-37.5deg);
            border-radius: 20px;
        }
        .like .dog .eyes::after {
            transform: rotate(37.5deg);
        }
        .like .dog .nose {
            top: 18%;
        }
        .like .dog .mouth {
            top: 16.5%;
        }
        .like .dog .tongue::before {
            height: 12px;
        }
        .like .dog .tongue::after {
            height: 24px;
            animation: movetongue 0.1s linear 0.35s infinite alternate forwards;
        }
        .like .dog .chin {
            top: 34%;
        }
        .like .dog .tail {
            animation: movetail 0.1s linear infinite alternate forwards;
        }
        .dislike .dog .ears::before {
            transform: rotate(-50deg) translate(-7px, 2px);
        }
        .dislike .dog .ears::after {
            transform: rotate(50deg) translate(7px, 2px);
        }
        .dislike .dog .face::before {
            margin-top: 28px;
        }
        .dislike .dog .face::after {
            height: 55px;
        }
        .dislike .dog .eyes {
            top: 38%;
        }
        .dislike .dog .eyes::before, 
        .dislike .dog .eyes::after {
            width: 18px;
            height: 5px;
            margin: 0px 14.5%;
            transform: rotate(-37.5deg);
            border-radius: 20px;
        }
        .dislike .dog .eyes::after {
            transform: rotate(37.5deg);
        }
        .dislike .dog .teardrop {
            animation: cry 0.1s ease-in 0.25s forwards;
        }
        .dislike .dog .nose {
            top: 44%;
        }
        .dislike .dog .mouth {
            top: 42%;
        }
        .dislike .dog .chin {
            top: 52%;
        }
        .dislike .dog .tail {
            transform: rotate(0);
            animation: none;
        }
        @keyframes movetongue {
            100% {height: 27px;}
        }
        @keyframes movetail {
            0% {transform: rotate(37deg);}
            100% {transform: rotate(52deg);}
        }
        @keyframes cry {
            100% {visibility: visible;}
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Quiz</h1>
        <nav>
            <ul>
                <li><a href="quizEffect01.html">1</a></li>
                <li><a href="quizEffect02.html">2</a></li>
                <li class="active"><a href="quizEffect03.html">3</a></li>
                <li><a href="quizEffect04.html">4</a></li>
                <li><a href="quizEffect05.html">5</a></li>
                <li><a href="quizEffect06.html">6</a></li>
                <li><a href="quizEffect07.html">7</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">
        <div class="quiz__wrap">     
            <div class="quiz">
                <h2 class="quiz__type"></h2>
                <h3 class="quiz__question">
                    <span class="quiz__number"></span>
                    <span class="quiz__ask"></span>
                </h3>
                <div class="quiz__view">
                    <div class="true">정답입니다!</div>
                    <div class="false">틀렸습니다!</div>
                    <div class="dog">
                        <div class="head">
                            <div class="ears"></div>
                            <div class="face"></div>
                            <div class="eyes">
                                <div class="teardrop"></div>
                            </div>
                            <div class="nose"></div>
                            <div class="mouth">
                                <div class="tongue"></div>
                            </div>
                            <div class="chin"></div>
                        </div>
                        <div class="body">
                            <div class="tail"></div>
                            <div class="legs"></div>
                        </div>
                    </div>
                </div>
                <div class="quiz__answer">
                    <input class="quiz__input" type="text" placeholder="정답을 적어주세요!">
                    <button class="quiz__confirm">정답 확인하기</button>
                    <div class="quiz__result"></div>
                </div>
            </div>
            <div class="quiz">
                <h2 class="quiz__type"></h2>
                <h3 class="quiz__question">
                    <span class="quiz__number"></span>
                    <span class="quiz__ask"></span>
                </h3>
                <div class="quiz__view">
                    <div class="true">정답입니다!</div>
                    <div class="false">틀렸습니다!</div>
                    <div class="dog">
                        <div class="head">
                            <div class="ears"></div>
                            <div class="face"></div>
                            <div class="eyes">
                                <div class="teardrop"></div>
                            </div>
                            <div class="nose"></div>
                            <div class="mouth">
                                <div class="tongue"></div>
                            </div>
                            <div class="chin"></div>
                        </div>
                        <div class="body">
                            <div class="tail"></div>
                            <div class="legs"></div>
                        </div>
                    </div>
                </div>
                <div class="quiz__answer">
                    <input class="quiz__input" type="text" placeholder="정답을 적어주세요!">
                    <button class="quiz__confirm">정답 확인하기</button>
                    <div class="quiz__result"></div>
                </div>
            </div>
            <div class="quiz">
                <h2 class="quiz__type"></h2>
                <h3 class="quiz__question">
                    <span class="quiz__number"></span>
                    <span class="quiz__ask"></span>
                </h3>
                <div class="quiz__view">
                    <div class="true">정답입니다!</div>
                    <div class="false">틀렸습니다!</div>
                    <div class="dog">
                        <div class="head">
                            <div class="ears"></div>
                            <div class="face"></div>
                            <div class="eyes">
                                <div class="teardrop"></div>
                            </div>
                            <div class="nose"></div>
                            <div class="mouth">
                                <div class="tongue"></div>
                            </div>
                            <div class="chin"></div>
                        </div>
                        <div class="body">
                            <div class="tail"></div>
                            <div class="legs"></div>
                        </div>
                    </div>
                </div>
                <div class="quiz__answer">
                    <input class="quiz__input" type="text" placeholder="정답을 적어주세요!">
                    <button class="quiz__confirm">정답 확인하기</button>
                    <div class="quiz__result"></div>
                </div>
            </div>
        </div>

        <div class="quiz__source">
            <button class="source-btn">소스 보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="window">
                        <div class="title-bar">
                          <div class="minimize">
                            <div class="symbol"></div>
                          </div>
                          <div class="maximize">
                            <div class="symbol"></div>
                          </div>
                          <div class="close modal-close">
                            <div class="symbol"></div>
                          </div>
                        </div>
                        <div class="menu-bar"><span class="active">HTML</span><span>CSS</span><span>JAVASCRIPT</span></div>
                        <div class="content-container">
                           
                          <div class="content">
                            <div class="main">
                                <div>
<pre><code class="language-html">&lt;div class="quiz__wrap"&gt;          
&lt;div class="quiz"&gt;
    &lt;h2 class="quiz__type"&gt;&lt;/h2&gt;
    &lt;h3 class="quiz__question"&gt;
        &lt;span class="quiz__number"&gt;&lt;/span&gt;
        &lt;span class="quiz__ask"&gt;&lt;/span&gt;
    &lt;/h3&gt;
    &lt;div class="quiz__view"&gt;
        &lt;div class="true"&gt;정답입니다!&lt;/div&gt;
        &lt;div class="false"&gt;틀렸습니다!&lt;/div&gt;
        &lt;div class="dog"&gt;
            &lt;div class="head"&gt;
                &lt;div class="ears"&gt;&lt;/div&gt;
                &lt;div class="face"&gt;&lt;/div&gt;
                &lt;div class="eyes"&gt;
                &lt;div class="teardrop"&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="nose"&gt;&lt;/div&gt;
            &lt;div class="mouth"&gt;
                &lt;div class="tongue"&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="chin"&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="body"&gt;
                &lt;div class="tail"&gt;&lt;/div&gt;
                &lt;div class="legs"&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="quiz__answer"&gt;
        &lt;input type="text" placeholder="정답을 적어주세요!" class="quiz__input"&gt;
        &lt;button class="quiz__confirm"&gt;정답 확인하기&lt;/button&gt;
        &lt;div class="quiz_result"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                                </div>
<div>
    <pre><code class="language-javascript">@font-face {
    font-family: 'DungGeunMo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Cafe24Dangdanghae';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*, *:before, *:after {
    box-sizing:border-box;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'DungGeunMo';   
}
a {
    text-decoration: none;
}
body {
    background-color: #f6f6f6;
    background-image:
        linear-gradient(90deg, #cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
        linear-gradient(#cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
        linear-gradient(#e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
        linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
        linear-gradient(transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
        linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, #e0e0e0 99px, #e0e0e0 100px),
        linear-gradient(90deg, transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
        linear-gradient(transparent 0px, transparent 1px, #f6f6f6 1px, #f6f6f6 99px, transparent 99px, transparent 100px),
        linear-gradient(#cdcccc, #cdcccc);
    background-size:100px 100%, 100% 100px, 100% 10px, 10px 100%, 100% 100px, 100px 100%, 100px 100%, 100px 100px, 100px 100px;
}

#header {
    position: absolute;
    left: 0; top: 0; 
    width: 100%;
    background: #262626;
    color: #fff;
    display: flex;
    padding: 10px;
    justify-content: space-between;  
    align-items: center;     
    z-index: 10;    
}
#header::before {
    content: '';
    border: 4px ridge #a3a3a3;
    position: absolute;
    left: 5px; top: 5px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    z-index: -1;
}
#header h1 {
    padding: 3px 0 6px 10px;
}
#header nav li {
    list-style: none;
    display: inline;            
}
#header nav li a {
    color: #fff;
    transition: all 0.2s;
    padding: 0 10px;
    display: inline-block;
    border: 1px dashed #fff;
}
#header nav li.active a {
    background: #fff;
    color: #000;
    border: 1px dashed #000;
}
#header nav li a:hover {
    opacity: 0.5;
}
#footer {
    margin-top: 200px;
    width: 100%;
    background: #fff;
    text-align: center;
    padding: 20px;
}
#footer a{
    color: #000;
    font-size: 16px;
}

.quiz__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap ;
    margin-top: 150px;
}
.quiz {
    max-width: 500px;
    width: 100%;
    background: #fff;
    border: 8px ridge #cacaca;
    margin: 10px;
}
.quiz__type {
    background: #cacaca;
    text-align: center;
    font-size: 14px;
    color: #3b3b3b;
    border: 3px ridge #cacaca;
    padding: 3px 0;
    position: relative;
}
.quiz__type::before {
    content: '';
    position: absolute;
    left: 2px; top: 2px;
    width: 5px;
    height: 5px;
    border: 6px ridge #cacaca;
}
.quiz__type::after {
    content: '';
    position: absolute;
    right: 2px; top: 2px;
    width: 5px;
    height: 5px;
    border: 6px ridge #cacaca;
}
.quiz__question {
    border-bottom: 6px ridge #cacaca;
    border-top: 6px ridge #cacaca;
    padding: 13px 30px;
    font-size: 24px;
    line-height: 1.4;
}
.quiz__number {
    font-family: 'Cafe24Dangdanghae';
    color: #64a30b;
}
.quiz__ask {
    font-family: 'Cafe24Dangdanghae';
}
.quiz__answer {
    background: #f5f5f5;
    
}
.quiz__view {
    background-color: #f5f5f5;
    position: relative;
}
.quiz__view .true {
    position: absolute;
    left: 70%;
    top: 100px;
    width: 120px;
    height: 120px;
    background: #f5534f;
    border-radius: 50%;
    z-index: 100;
    line-height: 120px;
    text-align: center;
    color: #fff;
    opacity: 0;
}
.quiz__view .false {
    position: absolute;
    right: 70%;
    top: 100px;
    width: 120px;
    height: 120px;
    background: #fff;
    border-radius: 50%;
    z-index: 100;
    line-height: 120px;
    text-align: center;
    color: #f5534f;
    opacity: 0;
}
.quiz__answer {
    background-color: #f5f5f5;
    border-top: 6px ridge #cacaca;
    padding: 10px;
}
.quiz__confirm {
    border: 6px ridge #cacaca;
    width: 100%;
    font-size: 22px;
    padding: 13px 20px;
    background: #d6d6d6;
    font-family: 'Cafe24Dangdanghae';
    text-shadow: 1px 1px 1px #fff;
    transition: all 0.3s;
    cursor: pointer;
}
.quiz__confirm:hover {
    background: #b3b3b3;
}
.quiz_result {
    text-align: center;
    border: 6px ridge #cacaca;
    width: 100%;
    font-size: 22px;
    padding: 13px 20px;
    background: #fff;
    font-family: 'Cafe24Dangdanghae';
    text-shadow: 1px 1px 1px #fff;
    display: none;
}
.quiz__input {
    width: 100%;
    border: 6px ridge #cacaca;
    font-size: 22px;
    padding: 13px 20px;
    background: #fff;
    font-family: 'Cafe24Dangdanghae';
    text-shadow: 1px 1px 1px #fff;
    margin-bottom: 10px;
}

/* dog */
.dog .tail, 
.dog .chin, 
.dog .tongue::before, 
.dog .tongue::after, 
.dog .mouth, 
.dog .nose, 
.dog .teardrop, 
.dog .eyes, 
.dog .face::before, 
.dog .face::after, 
.dog .ears::before, 
.dog .ears::after, 
.wrapper {
    transition: 0.2s ease-in;
} 
.dog {
    padding-top: 50px;
}
.dog .head,
.dog .body {
    position: relative;
    width: 115px;
}
.dog .head {
    height: 115px;
    border-radius: 50% 50% 0 0;
    margin: 0 auto;
}
.dog .ears {
    position: relative;
    top: -14%;
    width: 100%;
}
.dog .ears::before, .dog .ears::after {
    content: "";
    position: absolute;
    top: 0;
    width: 35px;
    height: 70px;
    background: #CB7A1D;
    border-top: 11px solid #F7AA2B;
    border-left: 7px solid #F7AA2B;
    border-right: 7px solid #F7AA2B;
}
.dog .ears::before {
    left: 0;
    border-radius: 50% 45% 0 0;
}
.dog .ears::after {
    right: 0;
    border-radius: 45% 50% 0 0;
}
.dog .face {
    position: absolute;
    background: #F7AA2B;
    width: 100%;
    height: 100%;
    border-radius: 50% 50% 0 0;
}
.dog .face::before, .dog .face::after {
    content: "";
    display: block;
    margin: auto;
    background: #FEFEFE;
}
.dog .face::before {
    width: 15px;
    height: 35px;
    margin-top: 24px;
    border-radius: 20px 20px 0 0;
}
.dog .face::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    width: 60px;
    height: 65px;
    border-radius: 45% 45% 0 0;
}
.dog .eyes {
    position: relative;
    top: 29%;
    text-align: center;
}
.dog .eyes::before, .dog .eyes::after {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: #451D1C;
    margin: 0 14.5%;
}
.dog .teardrop {
    position: absolute;
    top: 125%;
    left: 19%;
    width: 6px;
    height: 6px;
    border-radius: 0 50% 50% 50%;
    transform: rotate(45deg);
    background: #FEFEFE;
    visibility: hidden;
}
.dog .nose {
    position: relative;
    top: 35%;
    width: 16px;
    height: 8px;
    border-radius: 35px 35px 65px 65px;
    background: #451D1C;
    margin: auto;
}
.dog .mouth {
    position: relative;
    top: 34.5%;
    width: 4px;
    height: 6px;
    margin: 0 auto;
    text-align: center;
    background: #451D1C;
}
.dog .mouth::before, .dog .mouth::after {
    content: "";
    position: absolute;
    top: -4px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 4px solid #451D1C;
    border-left-color: transparent;
    border-top-color: transparent;
    z-index: 2;
}
.dog .mouth::before {
    transform: translateX(-89%) rotate(45deg);
}
.dog .mouth::after {
    transform: translateX(-2px) rotate(45deg);
}
.dog .tongue {
    position: relative;
    z-index: 1;
}
.dog .tongue::before, .dog .tongue::after {
    content: "";
    position: absolute;
}
.dog .tongue::before {
    top: 10px;
    left: -7px;
    width: 18px;
    height: 0;
    border-radius: 50%;
    background: #451D1C;
    z-index: -1;
}
.dog .tongue::after {
    top: 14px;
    left: -4px;
    width: 12px;
    height: 0;
    border-radius: 20px;
    background: #F5534F;
    z-index: 5;
}
.dog .chin {
    position: relative;
    top: 47.5%;
    margin: 0 auto;
    width: 12px;
    height: 12px;
    border-top: 10px solid #E8E7EC;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-radius: 2px;
    z-index: 0;
}
.dog .body {
    position: relative;
    height: 139px;
    margin: auto;
    z-index: 0;
}
.dog .body::before, .dog .body::after {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 100%;
    margin: auto;
    background: #F7AA2B;
}
.dog .body::after {
    top: -2px;
    bottom: -1px;
    width: 60px;
    background: #FEFEFE;
}
.dog .tail {
    position: absolute;
    left: -60%;
    bottom: 1px;
    background: #F7AA2B;
    width: 93px;
    height: 15px;
    transform: rotate(45deg);
    transform-origin: 100% 50%;
    border-radius: 25px 0 0 25px;
    z-index: -2;
    animation: movetail 0.1s linear infinite alternate forwards;
    animation: none;
}
.dog .legs {
    position: absolute;
    bottom: 0;
    left: -10%;
    width: 120%;
    height: 15%;
    background: #F7AA2B;
    border-radius: 10px 10px 0 0;
}
.dog .legs::before, .dog .legs::after {
    content: "";
    position: absolute;
    bottom: 1px;
    background: #CB7A1D;
    z-index: -1;
}
.dog .legs::before {
    left: -7.5%;
    width: 115%;
    height: 55%;
    border-radius: 5px 5px 0 0;
}
.dog .legs::after {
    left: -3.5%;
    width: 107%;
    height: 250%;
    border-radius: 20px 20px 35px 35px;
}
@keyframes movetongue {
    100% { height: 27px;}
}
@keyframes movetail {
    0% {transform: rotate(37deg);}
    100% {transform: rotate(52deg);}
}
@keyframes cry {
    100% {visibility: visible;}
}
/* .dog.like */
.dog.like .face::before {
    margin-top: 10px;
}
.dog.like .face::after {
    height: 85px;
}
.dog.like .eyes {
    top: 13%;
}
.dog.like .eyes::before,
.dog.like .eyes::after {
    width: 18px;
    height: 5px;
    margin: 0px 12.5%;
    transform: rotate(-37.5deg);
    border-radius: 20px;
}
.dog.like .eyes::after {
    transform: rotate(37.5deg);
}
.dog.like .nose {
    top: 18%;
}
.dog.like .mouth {
    top: 16.5%;
}
.dog.like .tongue::before {
    height: 12px;
}
.dog.like .tongue::after {
    height: 24px;
    animation: movetongue 0.1s linear 0.35s infinite alternate forwards;
}
.dog.like .chin {
top: 34%;
}
.dog.like .tail {
    animation: movetail 0.1s linear infinite alternate forwards;
}
/* .dog.dislike */
.dog.dislike .ears::before {
    transform: rotate(-50deg) translate(-7px, 2px);
}
.dog.dislike .ears::after {
    transform: rotate(50deg) translate(7px, 2px);
}
.dog.dislike .face::before {
    margin-top: 28px;
}
.dog.dislike .face::after {
    height: 55px;
}
.dog.dislike .eyes {
    top: 38%;
}
.dog.dislike .eyes::before,
.dog.dislike .eyes::after {
    width: 18px;
    height: 5px;
    margin: 0px 14.5%;
    transform: rotate(-37.5deg);
    border-radius: 20px;
}
.dog.dislike .eyes::after {
    transform: rotate(37.5deg);
}
.dog.dislike .teardrop {
    animation: cry 0.1s ease-in 0.25s forwards;
}
.dog.dislike .nose {
    top: 44%;
}
.dog.dislike .mouth {
    top: 42%;
}
.dog.dislike .chin {
    top: 52%;
}
.dog.dislike .tail {
    transform: rotate(0);
    animation: none;
}
.quiz__source {
    position: absolute;
    right: 20px;
    bottom: 20px;
    z-index: 2000;
}
.quiz__source button {
    border: 1px solid #fff;
    background: #000;
    font-family: 'NexonLv1Gothic';
    color: #fff;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 50px;
    transition: all 0.2x;
    cursor: pointer;
}
.quiz__source button:hover {
    background: #fff;
    color: #000;
}
    
            /* modal */
    #modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.4);
    z-index: 1000;
    transform: scale(1);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff9ae1a4;
    font-family: "Inconsolata", monospace;
    }
    .modal-wrap {
        
    }
    #modal.show {
    animation: foldOut 1s ease forwards;            
    }  
    #modal.show.hide {
    animation: foldIn 1s 0.3s ease backwards;
    }     
    
    @keyframes foldOut {
    0%   {transform: scaleX(0) scaleY(0.005)}
    50%  {transform: scaleX(1) scaleY(0.005)}
    100% {transform: scaleX(1) scaleY(1)}
    }
    @keyframes foldIn {
    0%   {transform: scaleX(1) scaleY(1)}
    50%  {transform: scaleX(1) scaleY(0.005)}
    100% {transform: scaleX(0) scaleY(0.005)}
    }
    @keyframes zoomOut {
    0%   {transform: scaleX(0)}
    100% {transform: scaleX(1)}
    }
    @keyframes zoomIn {
    0%   {transform: scaleX(1)}
    100% {transform: scaleX(0)}
    }
    @import url("https://fonts.googleapis.com/css?family=Inconsolata");
    html {
    box-sizing: border-box;
    }
    
    *,
    *::after,
    *::before {
    box-sizing: inherit;
    }
    
    
    
    body {
    
    }
    
    .window {
    min-width: 360px;
    min-height: 220px;
    background-color: #c7c7c7;
    padding: 4px;
    border-left: 2px solid #fcfcfc;
    border-top: 2px solid #fcfcfc;
    border-right: 2px solid #2a2a2a;
    border-bottom: 2px solid #2a2a2a;
    
    }
    
    .title-bar {
    background-color: #000080;
    padding: 4px;
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    }
    .title-bar > .minimize,
    .title-bar > .maximize,
    .title-bar > .close {
    width: 26px;
    height: 22px;
    background-color: #c7c7c7;
    margin-left: 4px;
    border-left: 2px solid #fcfcfc;
    border-top: 2px solid #fcfcfc;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    }
    .title-bar > .minimize:hover,
    .title-bar > .maximize:hover,
    .title-bar > .close:hover {
    background-color: #bababa;
    border-left: 2px solid #2a2a2a;
    border-top: 2px solid #2a2a2a;
    border-right: 2px solid #fcfcfc;
    border-bottom: 2px solid #fcfcfc;
    }
    .title-bar > .minimize {
    align-items: flex-end;
    }
    .title-bar > .minimize > .symbol {
    width: 60%;
    height: 3px;
    background-color: #000000;
    margin-bottom: 2px;
    }
    .title-bar > .maximize > .symbol {
    width: 70%;
    height: 80%;
    border: 2px solid #000000;
    border-top-width: 4px;
    }
    .title-bar > .close > .symbol {
    width: 70%;
    height: 3px;
    background-color: #000000;
    transform: rotate(45deg);
    }
    .title-bar > .close > .symbol::after {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #000000;
    transform: rotate(90deg);
    }
    
    .menu-bar > span {
    padding: 8px;
    display: inline-block;
    cursor: pointer;
    }
    .menu-bar > span.active {
    color: #000;           
    background: #ffeaea;  
    }
    
    .menu-bar > span::first-letter {
    text-decoration: underline;
    }
    .menu-bar > span:hover {
    background-color: #bababa;
    }
    
    .content-container {
    border-left: 2px solid #2a2a2a;
    border-top: 2px solid #2a2a2a;
    border-right: 2px solid #fcfcfc;
    border-bottom: 2px solid #fcfcfc;
    display: flex;
    }
    .content-container > .content {
    /* display: flex; */
    height: 260px;
    overflow: scroll;
    
    }
    .main > div {
    display: none;
    }
    .main > div:first-child {
    display: block;
    }
    .content-container > .content > .main,
    .content-container > .content > .scroll-left {
    height: 100%;
    
    }
    .content-container > .content > .main {
    width: calc(100% - 26px);
    }
    .content-container > .content > .scroll {
    width: 26px;
    }
    
    .scroll {
    
    background-color: #d7d7d7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    }
    .scroll > .progress {
    width: 24px;
    height: 70%;
    cursor: pointer;
    border-left: 2px solid #fcfcfc;
    border-top: 2px solid #fcfcfc;
    border-right: 2px solid #2a2a2a;
    border-bottom: 2px solid #2a2a2a;
    background-color: #c7c7c7;
    }
    .scroll > .progress:hover {
    background-color: #bababa;
    }
    .scroll > .start,
    .scroll > .end {
    width: 24px;
    height: 22px;
    position: relative;
    border-left: 2px solid #fcfcfc;
    border-top: 2px solid #fcfcfc;
    border-right: 2px solid #2a2a2a;
    border-bottom: 2px solid #2a2a2a;
    background-color: #c7c7c7;
    }
    .scroll > .start:hover,
    .scroll > .end:hover {
    background-color: #bababa;
    border-left: 2px solid #2a2a2a;
    border-top: 2px solid #2a2a2a;
    border-right: 2px solid #fcfcfc;
    border-bottom: 2px solid #fcfcfc;
    }
    .scroll > .start::after,
    .scroll > .end::after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    top: 6px;
    left: 4px;
    border-top: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #000000;
    }
    .scroll > .end::after {
    transform: rotate(180deg);
    }
    .scroll.-row {
    flex-direction: row;
    }
    .scroll.-row > .progress {
    width: 30%;
    height: 24px;
    }
    .scroll.-row > .start::after {
    transform: rotate(-90deg);
    }
    .scroll.-row > .end::after {
    transform: rotate(90deg);
    }
</code></pre>                                                   
                                    </div>
                                    <div>
<pre><code class="language-javascript">const quizType = document.querySelectorAll(".quiz__type")               //문제 유형
const quizNumber = document.querySelectorAll(".quiz__number")      //문제 번호  
const quizAsk = document.querySelectorAll(".quiz__ask")                  //문제 질문
const quizConfirm = document.querySelectorAll(".quiz__confirm")       //문제 정답 버튼
const quizResult = document.querySelectorAll(".quiz__result")            //문제 정답
const quizView = document.querySelectorAll(".quiz__view")                //문제 화면
const quizInput = document.querySelectorAll(".quiz__input")                //사용자 정답

        //문제 정보
        const  quizInfo = [
            {
                answerType : "javascript",
                answerNum : 1,
                answerAsk : "객체 기반의 스크립트 프로그래밍 언어는 무엇입니까?",
                answerResult : "javascript"
            },
            {
                answerType : "html",
                answerNum : 2,
                answerAsk : "클릭시 다른 링크로 이동시켜주는 태그는?",
                answerResult : "a"
            },
            {
                answerType : "css",
                answerNum : 3,
                answerAsk : "img태그 대신 이미지를 넣을 시 사용하는 속성은?",
                answerResult : "background"
            }
        ];


        quizInfo.forEach((el,index) => {
            quizType[index].textContent = quizInfo[index].answerType;
            quizNumber[index].textContent = quizInfo[index].answerNum;
            quizAsk[index].textContent = quizInfo[index].answerAsk;
            quizResult[index].textContent = quizInfo[index].answerResult;
        });
    
        quizResult.forEach(el => {
            el.style.display = "none";
        })
      
        quizConfirm.forEach((el,num) => {
            el.addEventListener("click", () => {
                el.style.display = "none";
                quizResult[num].style.display = "block";

                const userWord = quizInput[num].value.toLowerCase().trim();

                if(userWord == quizInfo[num].answerResult){
                    quizView[num].classList.add("like");
                    quizConfirm[num].style.display = "none";
                } else {
                    quizView[num].classList.add("dislike");
                    quizConfirm[num].style.display = "none";
                    quizResult[num].style.display = "block";
                    quizInput[num].style.display = "none";
                }
        
            })
        })
    </code></pre>  
                                    </div>
                                    <div>
    <pre><code class="language-javascript">
    
    </code></pre>  
                                    </div>
                            </div>                               
                          </div>
                            <div class="scroll">
                              <div class="start"></div>
                              <div class="progress"></div>
                              <div class="end"></div>
                            </div>
                          </div>
                          <div class="scroll -row">
                            <div class="start"></div>
                            <div class="progress"></div>
                            <div class="end"></div>
                          </div>
                        </div>                      
                        <div class="footer"></div>
                      </div>
                </div>
                
            </div>
    </main>

    <footer id="footer">
        <a href="mailto:96tmdqh@naver.com">96tmdqh@naver.com</a>
    </footer>
    <script src="../assets/js/quiz.js"></script>
    <script src="../assets/js/highright.js"></script>
    <script>
        hljs.highlightAll();

        const quizType = document.querySelectorAll(".quiz__type")               //문제 유형
        const quizNumber = document.querySelectorAll(".quiz__number")      //문제 번호  
        const quizAsk = document.querySelectorAll(".quiz__ask")                  //문제 질문
        const quizConfirm = document.querySelectorAll(".quiz__confirm")       //문제 정답 버튼
        const quizResult = document.querySelectorAll(".quiz__result")            //문제 정답
        const quizView = document.querySelectorAll(".quiz__view")                //문제 화면
        const quizInput = document.querySelectorAll(".quiz__input")                //사용자 정답

        //문제 정보
        const  quizInfo = [
            {
                answerType : "javascript",
                answerNum : 1,
                answerAsk : "객체 기반의 스크립트 프로그래밍 언어는 무엇입니까?",
                answerResult : "javascript"
            },
            {
                answerType : "html",
                answerNum : 2,
                answerAsk : "클릭시 다른 링크로 이동시켜주는 태그는?",
                answerResult : "a"
            },
            {
                answerType : "css",
                answerNum : 3,
                answerAsk : "img태그 대신 이미지를 넣을 시 사용하는 속성은?",
                answerResult : "background"
            }
            // {
            //     answerType : "javascript",
            //     answerNum : 4,
            //     answerAsk : "데이터를 저장하는 것은?",
            //     answerResult : "변수"
            // },
            // {
            //     answerType : "html",
            //     answerNum : 5,
            //     answerAsk : "의미있는 태그를 부르는 용어는?",
            //     answerResult : "시멘틱 태그"
            // },
            // {
            //     answerType : "css",
            //     answerNum : 6,
            //     answerAsk : "img태그 대신 이미지를 넣을 시 사용하는 속성은?",
            //     answerResult : "background"
            // },
        ];


        //문제 출력       
        // quizType[0].textContent = quizInfo[0].answerType;
        // quizType[1].textContent = quizInfo[1].answerType;
        // quizType[2].textContent = quizInfo[2].answerType;

        // quizNumber[0].textContent = quizInfo[0].answerNum;
        // quizNumber[1].textContent = quizInfo[1].answerNum;
        // quizNumber[2].textContent = quizInfo[2].answerNum;

        // quizAsk[0].textContent = quizInfo[0].answerAsk;
        // quizAsk[1].textContent = quizInfo[1].answerAsk;
        // quizAsk[2].textContent = quizInfo[2].answerAsk;

        // quizResult[0].textContent = quizInfo[0].answerResult;
        // quizResult[1].textContent = quizInfo[1].answerResult;
        // quizResult[2].textContent = quizInfo[2].answerResult;

        // for(i=0; i<quizInfo.length; i++){
        //     quizType[i].textContent = quizInfo[i].answerType;
        //     quizNumber[i].textContent = quizInfo[i].answerNum;
        //     quizAsk[i].textContent = quizInfo[i].answerAsk;
        //     quizResult[i].textContent = quizInfo[i].answerResult;
        // }

        quizInfo.forEach((el,index) => {
            quizType[index].textContent = quizInfo[index].answerType;
            quizNumber[index].textContent = quizInfo[index].answerNum;
            quizAsk[index].textContent = quizInfo[index].answerAsk;
            quizResult[index].textContent = quizInfo[index].answerResult;
        });
        //quizInfo라는 배열이 갖는 요소와 요소의 수를 이용하기 위해 포이치문을 쓴다.
        //배열이 갖는 요소의 수만큼 안의 내용을 반복한다.
        //각각의 타입과 넘버 에스크 리절트에 부여된 인덱스 값에 해당하는 태그 안에 퀴즈 인포에서 부여된 인덱스 값의
        //앤서타입 넘버 에스크 리저트를 넣어준다.

        //정답 숨기기
        quizResult.forEach(el => {
            el.style.display = "none";
        })
        //모든 정답화면을 숨긴다.
        //정답 확인
        quizConfirm.forEach((el,num) => {
            el.addEventListener("click", () => {
                el.style.display = "none";
                quizResult[num].style.display = "block";

                const userWord = quizInput[num].value.toLowerCase().trim();

                if(userWord == quizInfo[num].answerResult){
                    quizView[num].classList.add("like");
                    quizConfirm[num].style.display = "none";
                } else {
                    quizView[num].classList.add("dislike");
                    quizConfirm[num].style.display = "none";
                    quizResult[num].style.display = "block";
                    quizInput[num].style.display = "none";
                }
        
            })
        })
        //모든 정답확인 박스에 대해 그 수만큼 반복한다 
        //1. 해당 박스를 클릭했을때 드 박스를 안보이게하고 그 박스와 짝인 정답확인박스를 보이게한다.
        //2. 해당 박스안에 사용자가 입력한 값을 가져와 소문자로 바꾸고 띄어쓰기를 없앤 후 userWord에 저장한다.
        //3. 사용자가 입력한 값이 박스와 같은 수가 가리키는 quizInfo의 answerResult값과 같다면 
        //해당 박스 안의 강아지에 클래스 like를 추가하여 css 변화를 준 후 정답결과확인을 안보이게 한다.
        //4. 그 외의 상황은 클래스 dislike를 추가하고 정답확인 결과 박스를 안 보이게하고 
        //정답박스를 보이게한 후 사용자가 정답을 적는 박스를 안보이게 한다.
        //quizConfirm 배열 안의 요소의 수만큼 반복한다.    
        modal();
        tabMenu();
    </script>   
</body>
</html>