
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 표준 사이트 만들기</title>
    
    <!-- SEO(검색엔진최적화) -->
    <meta name="acthor" content="한승보">
    <meta name="description" content="웹 표준을 준수한 사이트입니다.">
    <meta name="keywords" content="웹 표준, 웹 접근성, 웹 호환성, 사이트 제작, 사이트 만들기">
    <meta name="rebots" content="all">
    <!-- 메타 정보 -->
    <meta property="og:title" content="웹 표준 사이트 제작">
    <meta property="og:url" content="https://boseungdl.github.io/webs_class/site/webClass/index.html">
    <meta property="og:image" content="https://boseungdl.github.io/webs_class/site/webClass/img/icon.png">
    <meta property="og:description" content="웹 표준을 준수한 사이트 튜토리얼입니다">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="웹 표준 사이트 제작">
    <meta name="twitter:url" content="https://boseungdl.github.io/webs_class/site/webClass/index.html">
    <meta name="twitter:image" content="https://boseungdl.github.io/webs_class/site/webClass/img/icon.png">
    <meta name="twitter:description" content="웹 표준을 준수한 사이트 튜토리얼입니다">
    <!-- 아이콘&파비콘 -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/icon114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon114.png">
    <link rel="apple-touch-icon-precomposed" href="img/icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="167x167" href="img/icon167.png">



    <style>   
@font-face {
    font-family: 'NexonLv1Gothic';
    font-weight: 300;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'NexonLv1Gothic';
    font-weight: 400;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'NexonLv1Gothic';
    font-weight: 700;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
    font-display: swap;
}   
        *{
            margin: 0;
            padding: 0; 
            font-family: 'NexonLv1Gothic';           
        }
        body {
            width: 100%;
        }
        .z {
            display: block;
            overflow: hidden;
            font-size: 0;
            line-height: 0;
            text-indent: -9999px;
        }
        #wrap {
            width: 100%;
        }
       
        #header {
            width: 100%;
            background: #C2F6C1;            
        }
        #header .nav {
            width: 1200px;
            height: 109px;
            background: #6ECC6C;
            margin: 0 auto;          
        }
        #banner {
            width: 100%;
            background: #F89292;
        }
        #banner .article {
            width: 1200px;
            height: 893px;
            background: #AD7B7B;
            margin: 0 auto;
        }
        #contents1 {
            width: 100%;
            background: #B99E9E;
        }        
        #contents1 .article1 {
            width: 1200px;
            height: 640px;
            background: #9EA9B9;
            margin: 0 auto;
        }
        #contents2 {
            width: 100%;
            background: #9D7777;
        }
        #contents2 .article2 {
            width: 1200px;
            height: 3250px;
            background: #6A3434;
            margin: 0 auto;
        }
        #contents3 {
            width: 100%;
        }
        #contents3 .s {
            width: 1200px;
            margin: 0 auto;           
            padding: 100px 0;
        }
        #contents3 .photo {
            margin: 0 auto;
            width: 1200px;
            height: 910px;
            display: flex;
            justify-content: space-between;
        }
        #contents3 .photo .photo1 #img01 {
            width: 362px;
            height: 468px;
            margin-bottom: 33px;
        }
        #contents3 .photo .photo1 .h {
            font-size: 25px;
            font-weight: 1000;
            margin-bottom: 21px;
        }
        #contents3 .photo .photo1 h3 {
            font-weight: 300;
        }
        #contents3 .photo .photo2 #img02 {
            width: 362px;
            height: 468px;
            margin-bottom: 33px;
        }
        #contents3 .photo .photo2 .h {
            margin-bottom: 21px;
            font-size: 25px;
            font-weight: 1000;
        }
        #contents3 .photo .photo2 h3 {
            font-weight: 300;
        }
        #contents3 .photo .photo3 #img03{
            width: 362px;
            height: 468px;
            margin-bottom: 33px;
        }
        #contents3 .photo .photo3 .h {
            font-size: 25px;
            font-weight: 1000;
            margin-bottom: 21px;
        }
        #contents3 .photo .photo3 h3 {
            font-weight: 300;
        }
        #footer {
            width: 100%;
            height: 399px;
            background: #B99E9E;
            
        }
    </style>

  
</head>
<body>
    

    <div id="wrap">
        <header id="header">
            <nav class="nav"></nav>
        </header>
        <section id="banner">
            <h2 class="z">배너</h2>
            <article class="article"></article>
        </section>
        <section id="contents1">
            <h2 class="z">컨텐츠1</h2>
            <article class="article1"></article>
        </section>
        <section id="contents2">
            <h2 class="z">컨텐츠2</h2>
            <article class="article2"></article>
        </section>
        <section id="contents3">
            <h2 class="z">컨텐츠3</h2>
            <h2 class="s">FIND opportunities</h2>
            <div class="photo">
                <div class="photo1">
                    <img id="img01" src="webClass/img/2 1.jpg" alt=""> 
                    <h3 class="h">Fintech</h3>
                    <h3>Payment</h3>      
                </div>
                <div class="photo2">
                    <img id="img02" src="webClass/img/3.jpg" alt="">
                    <h3 class="h">Digital Marketing</h3>
                    <h3>IMS</h3>    
                </div>
                <div class="photo3">
                    <img id="img03" src="webClass/img/3.jpg" alt="">   
                    <h3 class="h">Platform</h3>
                    <h3>Commerce, Magazine</h3> 
                </div>                
            </div>     
        </section>
        <footer id="footer">

        </footer>
    </div>        
</body>
</html>