<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&display=swap" rel="stylesheet">

    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Poppins', sans-serif;
        }
        body {
            
        }
        .wrap {         
            padding-top: 52px;
            background: #FBFBFB;          
        }
        a {
            text-decoration: none;
        }
        #header{
            margin: 0 auto;                        
            width: 1249px;
            height: 42px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 138px;
            
        }
        #header .logo {
            display: inline-block;
            height: 42px;
        }
        #header .logo .imglogo {
            display: inline-block;
            width: 35px;
            height: 35px;
            background: url(../site/webClass/img/test4.svg) ;
            
        }
        #header .logo a {
            display: inline-block;
            vertical-align: middle;            
            padding-bottom: 20px;
        }
        #header .nav {}
        #header .nav ul {
            width: 484px;
            display: flex;
            justify-content: space-between;            
        }
        #header .nav ul li {
            font-size: 16px;
            position: relative;
        }
        #header .nav ul li:nth-of-type(1)::before {
            content: '';
            position: absolute;
            left: -15px;
            bottom: -3px;
            width: 72px;
            height: 2px;
            background: #000;
        } 
        #header .icon ul{
            display: flex;
            justify-content: space-between;
            width: 120px;
        }
        #header .icon li {
            width: 20px;
            height: 20px;
            background: url(../site/webClass/img/test4.svg) ;
            
        }
        #header .icon li:nth-child(1) {        
            background-position: -50px 0;
        }
        #header .icon li:nth-child(2) {
            background-position: -101px 0;
        }
        #header .icon li:nth-child(3) {
            background-position: -150px 0;
        }
        #main {
            background: url(../site/webClass/img/sofa.jpg) no-repeat right 0;
            background: #FBFBFB;
            padding-bottom: 100px;
        }
        #banner {
            width: 1249px;
            height: 853px;
            margin: 0 auto;
          
        }
        #banner h2 {
            font-size: 80px;
            margin-bottom: 55px;
            line-height: 0.95;
            letter-spacing: -1.6px;
        }
        #banner .article01 {
          
        }
        #banner p {            
            font-size: 18px;
            margin-bottom: 35px;
            line-height: 1.56;

        }
        #banner a {
            
            display: inline-block;
            padding: 21px 45px;        
            border: 1px solid #c4a586;
            margin-right: 26px;
            text-decoration: none;  
            text-align: center;
            font-size: 16px;
        }
        #banner a:nth-of-type(1) {
            color: #fff;
            background-color: #c4a586;
        }
        #banner a:nth-of-type(2) {
            color: #c4a586;
            padding-right: 55px;
            padding-left: 55px;

        }
        #conten1 {
            width: 1109px;
            height: 300px;
            margin: 0 auto;

        }
        #conten1 h3 {
            text-align: center;
            margin: 0 0 100px 0;
        }
        .logotext {
            display: flex;
            justify-content: space-around;
        }
        .stripe {
            width: 150px;
            height: 150px;
            background: url(../site/webClass/img/150.svg) no-repeat ;
        }
        .google {
            width: 150px;
            height: 150px;
            background: url(../site/webClass/img/150.svg) no-repeat ;
            background-position: -150px 0;
           
        }
        .deloitte {
            width: 150px;
            height: 150px;
            background: url(../site/webClass/img/150.svg) -300px 0;
        }
        .accenture {
            width: 150px;
            height: 150px;
            background: url(../site/webClass/img/150.svg) -450px 0;
        }
        .ibm {
            width: 150px;
            height: 150px;
            background: url(../site/webClass/img/150.svg) -600px 0;
        }
        .samsung {
            width: 150px;
            height: 150px;
            background: url(../site/webClass/img/150.svg)-750px 0;
        }
        #conten2 {
            
            margin: 0 auto;
            display: flex;
            overflow: hidden;
            position: relative;
        }
        #conten2 >div:nth-child(1) {
            width: 50%;
            height: 388px;     
            background-color: #fcefe9;  
            position: relative;
             
        }
        #conten2 div:nth-child(1) .text {
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 50px 0 79px 16% ;
        }
        
        #conten2 div:nth-child(1) span {
            font-size: 34px;
            display: inline-block;
            margin-bottom: 81px;
        }
        #conten2 div:nth-child(1) a {
            font-size: 20px;
            letter-spacing: 0.6px;
            width: 300px;
            color: #000;
        }
        #conten2 div:nth-child(1) .img {
            background: url(../site/webClass/img/7.png) no-repeat ;
            width: 300px;
            height: 330px;
            position: absolute;
            right: 50px;
            top: 10px;
        }
        #conten2 > div:nth-child(2) {
           width: 50%;
            height: 388px;  
            background-color: #fae2c8;       
        }
        #conten2 div:nth-child(2) .text {
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 50px 0 79px 16% ;
        }
        #conten2 div:nth-child(2) .text {
           
        }
        #conten2 div:nth-child(2) span {
            font-size: 34px;
            display: inline-block;
            margin-bottom: 81px;
        
        }
        #conten2 div:nth-child(2) a {
            font-size: 20px;
            letter-spacing: 0.6px;
            width: 300px;
            color: #000;
        }
        #conten2 div:nth-child(2) .img {
            background: url(../site/webClass/img/8.png) no-repeat;
            width: 380px;
            height: 300px;
            position: absolute;
            right: 50px;
            top: 100px;
        }
        #conten3 {
            width: 1050px;
            margin: 0 auto;
           
            margin-top: 110px; 
                              
        }
        #conten3 .products {
            vertical-align: baseline;
            position: relative;
        }
        #conten3 .products h2 {
            display: inline-block;
            margin-right: 95px;
            font-size: 50px;
        }
        #conten3 .products a:nth-of-type(1) {
            margin-right: 95px;
            font-size: 23px;
            font-weight: 500;
            color: #a9a7a6;
            
        }
        #conten3 .products a:nth-of-type(2) {
            margin-right: 160px;
            font-size: 23px;
            font-weight: 500;
            color: #a9a7a6;
        }
        #conten3 .products a:nth-of-type(3) {
            margin-right: 36px;
            font-size: 17px;
            color: #3d3d3f;
        }
        #conten3 .products a:nth-of-type(4) {
            width: 34px;
            height: 19px;
            display: inline-block;
            background-color: #e9e9e9;
            
        }
        #conten3 .products .arrow {
            background: url(../site/webClass/img/Vector\ 27.png) no-repeat;
            width: 40px;
            height: 20px;
            z-index: 1;
            position: absolute;
            right: 10px;
            top: 37px;
            display: inline-block;
            
        }
        #conten3 .menu {
            margin: 0 auto;
            margin-top: 105px;
            font-size: 18px;                      
            width: 450px;
           
        }

        #conten3 .menu a {
            margin-right: 59px;
            color: #a9a7a6;
        }
        #conten3 .menu a:hover {
            color: #000;
        }
        #conten3 .menu a:last-child {
            margin: 0;
        
        }
        #conten3 .item {
            margin-top: 110px;
        }
        #conten3 .item .col01{
            display: flex;
            justify-content: space-between;
        }
        #conten3 .item .col01 {
          
        }
        #conten3 .item0 {
            width: 312px;
            height: 450px; 
            
            position: relative;
        }
        #conten3 .item0 > div {
           
            
        }
        #conten3 .item0 a {
            float: right;
            position: absolute;
            left: 29%;  
            width: 137px;
            height: 40px;          
            line-height: 2.5;
            border: 1px solid #d9ab82;
            border-radius: 40px;
            background-color: #d9ab82;
            color: #fff;
            text-align: left;
            padding-left: 10px;
            font-size: 14px;
            z-index: 1;
        } 
        #conten3 .item0 .small {
            background: url(webClass/img/150.svg) -5px -150px;
            width: 30px;
            height: 30px;
            display: inline-block;
            float: right;
            position: absolute;
            right: 87px;
            top: 6px;
            z-index: 1;
            
        }  
        #conten3 .item0 .bg {
            margin-top: 18px;
            width: 312px;
            height: 340px;
            background-color: #fff4e8;
            position: relative;
        }
        #conten3 .item0 .bg .money {
            margin: 0px 0 30px 51px;
            position: absolute;
            top: 20%;
        }
        #conten3 .item0 .bg .money h3 {
            margin-bottom: 32px;
            font-size: 26px;
        }
        #conten3 .item0 .bg .money em {
            margin-left: 38px;
            font-size: 14px;
            font-weight: 500;
            color: #a9a7a6;
            text-decoration:line-through
        }
        #conten3 .item0 .productimg  {
            background: url(../site/webClass/img/300.svg) no-repeat 20px 0;
            width: 312px;
            height: 300px;
            float: left;
            position: absolute;
            top: 200px;
        }
        #conten3 .item0 .productimg02  {
            background: url(../site/webClass/img/300.svg) no-repeat -280px 0;
            width: 312px;
            height: 300px;
            float: left;
            position: absolute;
            top: 200px;
        }
        #conten3 .item0 .productimg03  {
            background: url(../site/webClass/img/300.svg) no-repeat -580px 0;
            width: 312px;
            height: 300px;
            float: left;
            position: absolute;
            top: 200px;
        }
        .col02 {
            margin: 0 auto;
            width: 1050spx;
            margin-top: 150px;
            display: flex;
            justify-content: space-between;
            
        }
        .col02 a {
            padding: 10px 45px 10px 10px; 
            color: #fff;
            border: 1px solid #d9ab82;
            background-color: #d9ab82;
            font-size: 14px;          
            border-radius: 40px;
            position: absolute;
            top: -20px;
            left: 29%;          
        }
        .col02 .products02:nth-of-type(1) {
            position: relative;
        }
        .col02 .products02:nth-of-type(2) {
            position: relative;
        }
        .col02 .products02:nth-of-type(3) {
            position: relative;
        }
    
        .col02 a .add {
            position: absolute;
            top: 6px;
            left: 105px;                       
            background: url(../site/webClass/img/150.svg) -5px -150px;
            width: 30px;
            height: 30px;
        }         
        .col02 .bg02 {
            width: 312px;
            height: 305px;
            background-color: #fff4e8;
        }
        .col02 .bg02 h3 {
            position: absolute;
            left: 15%;
            top: 20%;
            font-size: 26px;
            color: #3d3d3f
        }
        .col02 .bg02 span {
            position: absolute;
            left: 15%;
            top: 38%
        }
        .col02 .bg02 em {
            padding-left: 38px;
            font-size: 14px;
            font-weight: 500;
            color: #a9a7a6;
            text-decoration:line-through
        }
        .col02 .bg02 .products02_img4 {
            background: url(../site/webClass/img/4.png) no-repeat 15% 160px ;
            width: 500px;
            height: 500px;
        }
        .col02 .bg02 .products02_img5 {
            background: url(../site/webClass/img/5.png) no-repeat -60px 100px ;
            width: 500px;
            height: 500px;
        }
        .col02 .bg02 .products02_img6 {
            background: url(../site/webClass/img/6.png) no-repeat 30px 120px ;
            width: 500px;
            height: 500px;
        }

        #man {
           width: 1050px;
           margin: 0 auto;
           margin-top: 250px;           
           display: flex;                      
        }
        #man .aboutMan {
            margin-left: 107px;
        }
        #man .aboutMan > span {
            display: block;
            font-size: 53px;
            line-height: 56px;
            font-weight: 800;
            margin-bottom: 43px;
        }
        #man .aboutMan p {
            margin-bottom: 145px;
            font-size: 18px;
            line-height: 28px;
        }

        #man .aboutMan .Mike span:first-child {
            display: block;
            margin-bottom: 18px;
            font-size: 20px;
            line-height: 20px;
            font-weight: 400;
        }
        #man .aboutMan span:nth-child(2) {
            font-weight: 500;
            color: #A9A7A6;
            font-size: 14px;
            margin-right: 35px;
        }
        #man .aboutMan .Mike {
            margin-left: 100px;
        }
        #man .aboutMan .Mike img:nth-of-type(2) {
            display: block;
            margin-top: 63px;
        }
        #footer {
           padding-top: 100px;
           width: 100%;                    
           background: #fff;
           text-align: center;
           margin-bottom: 100px;

        }
        .footerleft {
            text-align: left;
            display: inline-block;
            margin-right: 200px;
        }
        .footerleft .mistrium{
            padding: 5px;
            text-align: center;
            width: 183px;
            height: 36px;
            background: rgba(254, 132, 50, 0.02);
            border: 1px solid #FE8432;
            box-sizing: border-box;
            border-radius: 18px;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: -0.5px;
            color: #FE8432;
            margin-bottom: 38px;
        }
        .footerleft .sign{
          
            height: 112px;
            font-size: 53px;
            line-height: 56px;
            font-weight: 700;
            margin-bottom: 68px;
        }
        .footerleft .emall{
            display: inline-block;
            width: 445px;
            height: 73px;
            background: #F5F5F5;
            box-shadow: 0px 25px 40px rgba(0, 0, 0, 0.01);
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
          margin-top: 20px;
        }
        .footerleft .div {
            display: flex;
            align-items: center;
        }
        .footerleft .emall > span {
            display: inline-block;
            margin-top: 24px;
            margin-left: 20px;
        }
        .footerleft .emall .getstart span {
            margin-top: 18px;
            margin-left: 50px;
            color: #fff;
        }
        .footerleft .emall .getstart {        
            width: 197px;
            height: 60px;
            background: #D9AB82;
            box-shadow: 0px 12px 25px rgba(207, 80, 74, 0.1);
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            margin-top: 6px;
        }
        .footerleft .emall .arrow {
            width: 50px;
            height: 54px;
            background: #FAE2C8;
            border-radius: 6px;
            display: inline-block;
            margin-top: 3px;
            margin-right: 3px;
        }
        .arrowicon {
           width: 33px;
           height: 30px;
            background: url(webClass/img/arrow.svg) no-repeat 13px 20px;
        }
        .footerleft .watch{
            display: inline-block;
            width: 250px;
            height: 100px;
            background: url(webClass/img/watch.jpg);
            margin-left: 48px;
              
        }
        .footerright {             
            display: inline-block;           
            width: 444px;
            height: 300px;
            background: url(webClass/img/chair.jpg);
           
        }
        .footerright .chair {}           
        .footerbottom{
            margin-top: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footerbottom .logo {
            width: 157px;
            height: 35px;
            background: url(webClass/img/mistrium.jpg);
            margin-right: 250px;
        }
        .footerbottom ul {
            display: flex;
            margin-right: 100px;
        }
        .footerbottom ul li {
            margin-left: 50px;
        }
        .footerbottom .insta {
            width: 88px;
            height: 12px;
            background: url(webClass/img/insta.jpg);
            margin-left: 330px;
            margin-bottom: 15px;
        }
        .line {
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 30px;
            width: 1400px;
            height: 1px;
            background: #DFDFE6;
        }
        .finish {
            font-size: 12px;
            line-height: 12px;
            color: #ADADAD;
        }
        
/* 
        <footer id="footer">
            <div class="footerleft">
                <div class="mistrium"></div>
                <div class="sign"></div>
                <div class="emall"><span>Your business email ..</span><div class="getstart"><span>getstart</span><div class="arrow"></div></div></div>
                <div class="watch"></div>
            </div>
            <div class="footerright">
                <div class="chair"></div>
            </div> 
            <div class="footerbottom">
                <div class="logo"></div>
                <ul>
                    <li>About</li>
                    <li>Product</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
                <div class="insta"></div>
            </div>          
        </footer>     */

     
       
      
    </style>
</head>
<body>
    <div class="wrap">
        <header id="header">
            <div class="logo">
                <div class="imglogo"></div>
                <a>MISTRIUM</a>
            </div>
            <div class="nav">
                <ul>
                    <li>home</li>
                    <li>about us</li>
                    <li>products</li>
                    <li>faqs</li>
                    <li>contact us</li>
                </ul>
            </div>
            <div class="icon">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </header>
<!-- //header -->

        <main id="main">
            <section id="banner">            
                <h2>Modern Furniture For <br>
                    Modern Living Style</h2>
               <article class="article01">            
                   <p> In unfeeling existence objection immediate repulsive<br> on he in. Imprudence comparison uncommonly
                     me<br> he difficulty diminution resolution. Likewise proposal<br> differed scarcely dwelling as on raillery. <br><br>
                    September few dependent extremity own continued<br> and ten prevailed attending. Early to weeks we could.<br> Do commanded an shameless we disposing do.<br> Indulgence ten remarkably nor are impression out.<br> Power is lived means oh every in we<br> quiet.</p>
                   <a href="#">Request a Quote</a>
                   <a href="#">Watch Video</a>               
               </article>                        
            </section>
<!-- //banner -->

            <article id="conten1">
                <h3>SOME OF OUR TRUSTED CLIENTS</h3>
                <div class="logotext">
                    <div class="stripe"></div>
                    <div class="google"></div>
                    <div class="deloitte"></div>
                    <div class="accenture"></div>
                    <div class="ibm"></div>
                    <div class="samsung"></div>
                </div>
                
            </article>
<!-- //구글 등 아이콘 -->

            <article id="conten2">
                <div>
                    <div class="text">
                        <span>Residential<br>
                            Furniture</span>
                            <a href="#">Browse Collection</a>
                    </div>              
                    <div class="img"></div>
                </div>
                <div>
                    <div class="text">
                        <span>Hospitality<br>
                            Furniture</span>
                            <a href="#">Browse Collection</a>
                    </div>              
                    <div class="img"></div>
                </div>            
            </article>
<!-- //철 의자  -->

            <article id="conten3">
                <div class="products">
                    <h2>PRODUCTs</h2>
                    <a href="">Best Selling</a>
                    <a href="">Most Popular</a>
                    <a href="">See All <div class="arrow"></div></a>
                    <a href=""></a>
                </div>
                <div class="menu">
                    <a href="">All</a>
                    <a href="">Bed</a>
                    <a href="">Sofa</a>
                    <a href="">Chair</a>
                    <a href="">Light</a>
                </div>
                <div class="item">
                    <div class="col01">
                        <div class="item0">
                            <div><a href="">Add To Cart</a><div class="small"></div></div>                                           
                            <div class="bg">
                                <div class="money">   
                                    <h3>Ramen Stool</h3>
                                    <span>$65.00<em>$95.00</em></span>
                                </div> 
                                <div class="productimg"></div>                                                    
                            </div>
                        
                        </div>                       
                        <div class="item0">
                            <div><a href="">Add To Cart</a><div class="small"></div></div>                                           
                            <div class="bg">
                                <div class="money">   
                                    <h3>Flexform</h3>
                                    <span>$35.00<em>$55.00</em></span>
                                </div> 
                                <div class="productimg02"></div>                                                    
                            </div>
                        </div>                    
                        <div class="item0">
                            <div><a href="">Add To Cart</a><div class="small"></div></div>                                           
                            <div class="bg">
                                <div class="money">   
                                    <h3>Porada</h3>
                                    <span>$87.00<em>$97.00</em></span>
                                </div> 
                                <div class="productimg03"></div>                                                    
                            </div>
                        </div>                  
                    </div>
                    <div class="col02">
                        <div class="products02">
                            <a href="">Add To Cart<div class="add"></div></a>
                            <div class="bg02">
                                <h3>Taknion</h3>
                                <span>$45.00<em>$55.00</em></span>
                                <div class="products02_img4"></div>
                            </div>
                        </div>
                        <div class="products02">
                            <a href="">Add To Cart<div class="add"></div></a>
                            <div class="bg02">
                                <h3>Taknion</h3>
                                <span>$45.00<em>$55.00</em></span>
                                <div class="products02_img5"></div>
                            </div></div>
                        <div class="products02">
                            <a href="">Add To Cart<div class="add"></div></a>
                            <div class="bg02">
                                <h3>Taknion</h3>
                                <span>$45.00<em>$55.00</em></span>
                                <div class="products02_img6"></div>
                            </div></div>
                    </div>
                </div>
            </article>  
<!-- //products + 여섯개 상품 -->

            <article id="man">
                <img src="webClass/img/Mask_Group-removebg-preview.png" alt="">
                <div class="aboutMan">
                    <span>Let’s see what our<br>
                        customer’s say</span>
                    <p>Dwelling and speedily ignorant any steepest. Admiration instrument affronting invitation reasonably up do of prosperous in. Shy saw declared age debating ecstatic man. Call in so want pure rank am dear were. Remarkably to continuing in surrounded diminution on.</p>
                    <div class="Mike">
                        <span>Mike Taylor</span> 
                        <span>20 January 2020</span>
                        <img src="webClass/img/Star Rating.jpg" alt="">
                        <img src="webClass/img/Group 767.jpg" alt="">                      
                    </div>
                </div>                            
            </article>            
        </main>  
        <footer id="footer">
            <div class="footerleft">
                <div class="mistrium">Mistrium Interiror</div>
                <div class="sign">Signup to receive updates<br> about new products</div>
                <div class="div">
                    <div class="emall"><span>Your business email ..</span><div class="getstart"><span>getstart</span><div class="arrow"><div class="arrowicon"></div></div></div></div>
                    <div class="watch"></div>
                </div>               
            </div>
            <div class="footerright">
                <div class="chair"></div>
            </div> 
            <div class="footerbottom">
                <div class="logo"></div>
                <ul>
                    <li>About</li>
                    <li>Product</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
                <div class="insta"></div>
            </div>   
            <div class="line"></div>  
            <span class="finish">Copyright © 2021. arshakir.com</span>     
        </footer>    
    </div>
    
       
   


    
</body>
</html>