<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <style>
        body {
            background-color: #fafafa;
        }
        .wrap {
            max-width: 1200px;
            margin: 0 auto;
        }
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 150px;
        }
        #header h2 {
            font-size: 24px;
            font-weight: 800;
        }
        fieldset {
            display: flex;
        }
        fieldset > div{
           margin-left: 10px;
        }
        .search-form {
            height: 35px;
            padding: 0 10px;
            border-radius: 10px;
            font-size: 16px;
            border: 1px solid #000;
        }
        .search-option {
            height: 35px;
            border-radius: 10px;
            cursor: pointer;
        }
        .search-btn {
            width: 120px;
            height: 35px;
            border-radius: 10px;
            background-color: #605bff;
            color: #fff;
            cursor: pointer;
        }
        /* 여기까지헤더 include 리셋포함*/
        #nav {
            
        }
        #nav ul {
            display: flex;
        }
        #nav ul li {
            background: #fff;
            border-radius: 10px;
        }
        #nav li.active a {
            background: #605bff;
            color: #fff;
        }
        #nav a {
            display: inline-block;
            padding: 15px 20px;
            cursor: pointer;
        }

        #main {
            display: grid;
            margin-top: 50px;
            grid-template-columns: repeat(4, minmax(100px, 300px));
            grid-template-rows: repeat(4, 250px);
            grid-gap: 2em;
        }
        .room {
            background: #fff;
            padding: 20px;
            border-radius: 20px;
            border: 5px solid rgb(214, 201, 201);
        }
        .room h3 {
            margin-bottom: 20px;
            font-weight: 600;
        }
        .room > span {
            padding: 5px 15px;
            background-color: #ff6a77;
            border-radius: 22.5px;
            color: #fff;
        }
        .room form {
            display: inline-block;
        }
        .room button {
            font-size: 16px;
            padding: 5px 15px;
            border-radius: 22.5px;
            background-color: #ffd66b;
        }
        .room p {
            margin-top: 20px;
            margin-bottom: 40px;
            font-weight: 600;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .room .roomInfo {
            display: flex;
            align-items: center;
            
        }
        .room .roomInfo a {
            flex-basis: 60%;
        }
        .room .roomInfo > span {
            margin-left: 3px;
        }
        .room span span {
            margin-left: 5px;
            font-size: 14px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header id="header">
            <h2>방역투게더</h2>
            <form action="boardQSearch.php" name="boardSearch" method="get">
                <fieldset>
                    <legend class="ir_so">게시판 검색 영역</legend>
                    <div>
                        <input type="search" name="searchKeyword" class="search-form" placeholder="search" aria-label="search" requierd >
                    </div>
                    <div>
                        <select name="searchOption" class="search-option">
                            <option value="title">제목</option>
                            <option value="content">내용</option>
                            <option value="name">등록자</option>
                        </select>
                    </div>
                    <div>
                        <button type="sumbit" class="search-btn">검색</button>
                    </div>
                </fieldset>
            </form>
        </header>
<!-- //header include -->

        <nav id="nav">
            <ul>
                <li><a href="#">Q&A</a></li>
                <li class="active"><a href="#">놀이터</a></li>
                <li><a href="#">토론장</a></li>
            </ul>
        </nav>
        <main id="main">
            <article class="room">
                <h3>제목</h3>
                <span>인원수</span>
                <form action="#">
                    <label for="#" class="ir_so"></label>
                    <button type="submit" >입장</button>
                </form>
                <p># Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo asperiores officia repellendus laudantium alias qui eveniet? Voluptates veniam cupiditate quaerat ea perspiciatis dolores rerum earum, minus cum et adipisci beatae.</p>
                <figure class="roomInfo">
                    <a href="" class="people"><img src="assets/img/People.jpg" alt=""></a>
                   <span><img src="assets/img/Chat.jpg" alt=""><span>23</span></span>
                   <span><img src="assets/img/Heart.jpg" alt=""><span>232</span> </span>
                </figure>
            </article>
            
            
         
        </main>
        


    </div>
    <script>
    const hamberger1 =  document.querySelector(".hamberger1");
    const hamberger2 =  document.querySelector(".hamberger2");
    const fakebox =  document.querySelector(".fakebox");
    const sidebar =  document.querySelector("#sidebar");
    const sidebar2 =  document.querySelector("#sidebar2");

    hamberger1.addeventlistener("click", () => {
        sidebar.style.display = 'none';
        sidebar2.style.display = 'block';
        fakebox.classList.add(".sideBarOpen");
    })
    hamberger2.addeventlistener("click", () => {
        sidebar.style.display = 'block';
        sidebar2.style.display = 'none';
        fakebox.classList.remove(".sideBarOpen");
    })
    </script>
    
</body>
</html>