<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            background: rgb(18, 19, 77);
            height: 100px;
            width: 100%;
        }
        #nav {
            background: rgb(85, 87, 204);
            height: 100px;
            width: 100%;
        }
        #main {
            display: flex;
        }
        #aside {
            background: rgb(19, 19, 63);
            width: 25%;
            height: 780px;
        }
        .right {
            width: 75%;
            display: flex;
            flex-direction: column;
        }
        .contents01 {
            height: 260px;
            background: rgb(107, 53, 53);
        }
        .contents02 {
            height: 260px;
            background: rgb(209, 124, 124);
        }
        .contents03 {
            height: 260px;
            background: rgb(168, 24, 24);
        }
        #footer {
            background: rgb(100, 101, 206);
            height: 100px;
            width: 100%;
        }
        @media (max-width: 1220px) {
            #wrap {
                width: 96%;
            }
            .right {
                flex-direction: row;
                flex-wrap: wrap;
            }
            .contents01 {
               width: 100%;
               height: 260px;
            }
            .contents02 {
                width: 50%;
                height: 520px;
            }         
            .contents03 {
                width: 50%;
                height: 520px;
            }
        }
        @media (max-width: 768px) {
            #wrap {
                width: 100%;
            }
            
            .contents01 {
               width: 100%;
               height: 390px;
            }
            .contents02 {
                width: 100%;
                height: 390px;
            }         
            .contents03 {
                height: 0;
            }
        }
        @media (max-width: 480px) {
            #main {
                flex-direction: column;
            }
            #aside {
                width: 100%;
                height: 200px;
            }
           .right {
               width: 100%;
           }
           .contents01 {
             
               height: 430px;
            }
            .contents02 {
              
                height: 150px;
            }         
        }
            
    
    </style>
</head>
<body>

    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <div class="right">
                <section class="contents01"></section>
                <section class="contents02"></section>
                <section class="contents03"></section>           
            </div>                           
        </main>
        <footer id="footer"></footer>
    </div>
    
</body>
</html>