<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      * {
          margin: 0;
      }
      body {
          background: rgb(224, 206, 206);
      }
      #wrap {
          width: 1200px;
          margin: 0 auto;
      }
      #header {
          width: 100%;
          height: 100px;
          background: rgb(87, 71, 71);
      }
      #nav {
          width: 100%;
          height: 100px;
          background: rgb(146, 84, 84);
      }
      #main {
          display: flex;
      }
      #main #aside {
          width: 20%;
          height: 800px;
          background: rgb(85, 172, 160);
      }
      #main .contents01 {
          width: 60%;
          height: 800px;
          background: rgb(4, 66, 58);
      }
      #main .contents02 {
          width: 20%;
          height: 800px;
          background: rgb(115, 155, 150);
      }
      #footer {
          width: 100%;
          height: 100px;
          background: rgb(63, 49, 49);
      }
      @media (max-width:1220px) {
          #wrap {
              width: 96%;
          }
          #main {
              flex-wrap: wrap;
          }
          #main #aside {
              width: 40%;
              height: 650px;
          }
          #main .contents01 {
              width: 60%;
              height: 650px;
          }
          #main .contents02 {
              width: 100%;
              height: 150px;
          }
      }
      @media (max-width: 768px) {
           #wrap {
               width: 100%;
           }
      }
      @media (max-width: 600px) {
            #wrap {
                width: 100%;
            }
            #main {
                /* flex-wrap: wrap; */
            }
            #main #aside {
                width: 100%;
                height: 150px;
            }
            #main .contents01 {
                width: 100%;
                height: 250px;
            }
            #main .contents02 {
                width: 100%;
                height: 500px;
            }
      }
  </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section class="contents01"></section>
            <section class="contents02"></section>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>