<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        #wrap {
        
        }
        #header {
          width: 100%;
          background: rgb(139, 103, 103);
        }
        .contaniner0 {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            background: rgb(56, 37, 37);
        }
        #nav {
            width: 100%;
      
            background: rgb(165, 111, 111);
          
        }
        .container {
            width: 1200px;
            height: 200px;
            margin: 0 auto;
            background: rgb(212, 59, 59);
        }
        #main {
          
            width: 100%;
            background: rgb(224, 182, 182);
        }
        #main > div {
            display: flex;
            margin: 0 auto;
            width: 1200px;
        }
        .contents01 {
          
            width: 50%;
            height: 800px;
            background: rgb(68, 39, 39);
        }
        .contents02 {
          
            width: 50%;
            height: 800px;
            background: rgb(207, 153, 153);
        }
        #footer {
            width: 100%;
            background: rgb(44, 136, 105);
        }
        #footer .container1 {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            background: rgb(56, 37, 37);
        }
        @media (max-width: 1220px) {
           .contaniner0 {
               width: 96%;
           }
           .container {width: 96%;}
           #main > div {width: 96%;}
           #footer .container1 {width: 96%;}
        }
        @media (max-width: 768px) {
           .contaniner0 {
               width: 100%;
           }
           .container {
               width: 100%;
           }
           #main > div {
               width: 100%;
               flex-direction: column;
           }
           .contents01 {
               width: 100%;
               height: 400px;
           }
           .contents02 {
                width: 100%;
               height: 400px;
           }
           #footer .container1 {width: 100%;}
        }
        @media (max-width: 600px) {
            #main {
                flex-direction: column;
            }
            #side {
                width: 100%;
                height: 300px;
            }
            #contents {
                width: 100%;
                height: 400px;
            }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"><div class="contaniner0"></div></header>
        <nav id="nav"><div class="container"></div></nav>
        <main id="main">   
            <div>
                <section class="contents01"></section>
                <section class="contents02"></section>           
            </div>                            
        </main>
        <footer id="footer"><div class="container1"></div></footer>
    </div>
</body>
</html>