<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background: rgb(78, 141, 106);
        }
        #nav {
            width: 100%;
            height: 100px;
            background: rgb(156, 211, 181);
        }
        #main {
       
        }
        #aside {       
            float: left;
            width: 25%;
            height: 780px;
            background: rgb(18, 75, 44);
        }
      
        .contents01 {       
            float: left;
            width: 75%;
            height: 260px;
            background: rgb(127, 168, 146);
        }
        .contents02 {      
            float: left;  
            width: 75%;
            height: 260px;
            background: rgb(96, 230, 156);
        }
        .contents03 {   
            float: left;     
            width: 75%;
            height: 260px;
            background: rgb(10, 39, 23);
        }    
        #footer {
            clear: both;
            width: 100%;
            height: 100px;
            background: rgb(78, 141, 106);
        }
        @media (max-width: 1220px) {
            #wrap {
                width: 96%;
            }
            #aside {
        
            }
            .contents01 {
                height: 260px;
            }
            .contents02 {
                width: 37.5%;
                height: 520px;
            }
            .contents03 {
                width: 37.5%;
               height: 520px;
            }
        }
        @media (max-width: 768px) {
            #wrap {
             width: 100%;
            }
            #aside {
         
            }
            .contents01 {
                height: 390px;
            }
            .contents02 {
                width: 75%;
                height: 390px;
            }
            .contents03 {
                height: 0;
            }
        }
        @media (max-width: 600px) {
            #main {
           
            }
            #aside {
                width: 100%;
                height: 200px;
            }
            .contents01 {
                width: 100%;
                height: 430px;
            }
            .contents02 {
                width: 100%;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>         
            <section class="contents01"></section>
            <section class="contents02"></section>
            <section class="contents03"></section>                    
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>