<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .wrap {
            width: 100%;
        }
        #header {
            height: 100px;
            background-color: #E3F2FD;
        }
        #nav {
            height: 100px;
            background-color: #BCAAA4;
        }
        #contents {
            height: 780px;
            background-color: #A1887F;
        }
        #footer {
            height: 100px;
            background-color: #4E342E;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0,0,0,0.3);
            margin: 0 auto;
        }
        #header .container {
            width: 1200px;
            height: 100px;
            background-color: #D7CCC8;
        }
        #nav .container {
            width: 1200px;
            height: 100px;
            background-color: #4E342E;
        }
        #nav .container {
            display: flex;
        }
        #nav .container #nav1 {
            width: 400px;
            height: 100px;
            background-color: #555;
        }
        #nav .container #nav2 {
            width: 800px;
            height: 100px;
            background-color: #666;
        }
        #contents .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #contents .container .section1 {
            width: 800px;
            height: 390px;
            background-color: #222;
            display: flex;
        }
        #contents .container .section1 .article1 {
            width: 400px;
            height: 390px;
            background-color: #123;
        }
        #contents .container .section1 .article2 {
            width: 400px;
            height: 390px;
            background-color: #777;
        }
        #contents .container .section2 {
            width: 800px;
            height: 390px;
            background-color: #222;
        }
        #contents .container .aside {
            width: 400px;
            height: 780px;
            background-color: #787;
        }

    </style>
    
</head>
<body>

    <div class="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container">
                <nav id="nav1"></nav>
                <nav id="nav2"></nav>
            </div>
        </nav>
        <section id="contents">
            <div class="container">
                <section class="section1">
                    <article class="article1"></article>
                    <article class="article2"></article>
                </section>
                <section class="section2"></section>
                <aside class="aside"></aside>
            </div>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
    
</body>
</html>