<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #C8E6C9;
        }
        #nav {
            width: 1200px;
            display: flex;
        }
        #nav #nav1 {
            width: 400px;
            height: 100px;
            background-color: #A5D6A7;
        }
        #nav #nav2 {
            width: 400px;
            height: 100px;
            background-color: #66BB6A;
        }
        #nav #nav3 {
            width: 400px;
            height: 100px;
            background-color: #A5D6A7;
        }
        #main {
            width: 1200px; 
            display: flex;      
        }
        #main #aside1 {
           width: 300px;
           height: 780px;
           background-color: #81C784;
        }
        #main #section1 {
            width: 600px;
            height: 520px;
        }
        #main #section1 .article1 {
            width: 600px;
            height: 390px;
            background-color: #66BB6A;
        }
        #main #section1 .article2 {
            width: 600px;
            height: 390px;
            background-color: #388E3C;
        }
        #main #section2 {
            width: 300px;
            height: 780px;
            background-color: #4CAF50;           
        }        
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #388E3C
        }
    </style>
</head>
<body>

    <div id="wrap">
        <header id="header"></header>
        <div id="nav">
            <nav id="nav1"></nav>
            <nav id="nav2"></nav>
            <nav id="nav3"></nav>
        </div>
        <main id="main">
            <aside id="aside1"></aside>
            <section id="section1">
                <article class="article1"></article>
                <article class="article2"></article>
            </section>
             <section id="section2"></section>
        </main>
        <footer id="footer"></footer>
    </div>


    
</body>
</html>