<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            width: 1200px;
            display: flex;
        }
        #nav .nav1 {
            width: 600px;
            height: 100px;
            background-color: #64B5F6;
        }
        #nav .nav2 {
            width: 600px;
            height: 100px;
            background-color: rgb(214, 193, 193);
        }
        #main {
            width: 1200px;
                       
        }
        #main .contents {
            width: 1200px;
            display: flex;
        }
        #main .contents .aside {
            width: 300px;
            height: 520px;
            background-color: #42A5F5;
            
        }
        #main .contents .section1 {
            width: 900px;            
        }
        #main .contents .section1 .article1 {
            width: 900px;
            height: 260px;
            background-color: #2196F3;
        }
        #main .contents .section1 .article2 {
            width: 900px;
            height: 260px;
            background-color: #1E88E5;
        }
        #main .section2 {
            width: 1200px;
            height: 260px;
            background-color: #1976D2;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #1565C0;
        }


    </style>
</head>
<body>

    <div id="wrap">
        <header id="header"></header>
        <nav id="nav">
            <nav class="nav1"></nav>
            <nav class="nav2"></nav>
        </nav>
        <main id="main">
            <div class="contents">
                <aside class="aside"></aside>
                <section class="section1">
                    <article class="article1"></article>
                    <article class="article2"></article>
                </section>
            </div>
            <section class="section2"></section>
        </main>        
        <footer id="footer"></footer>
    </div>
    
</body>
</html>