<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
  @font-face {
    font-family: 'GmarketSans';
    font-weight: 300;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff') format('woff'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.ttf') format("truetype");
    font-display: swap;
} 
    * {
      margin: 0;
      box-sizing: border-box;
      font-family: 'GmarketSans';
    }
    .wrap {
      display: flex;
      width: 1160px;
      margin: 120px auto;

    }
    h2 {
      font-weight: normal;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    #article1 {}
    #article1 span {
      display: inline-block;
      font-size: 16px;
      font-weight: 1000;
      color: #777;
      text-decoration: underline;
      margin: 40px 0 20px 0;
    }
    #article1 h2 {
      font-size: 50px;
      font-weight: 300;
      color: #111;
      margin-bottom: 35px;
    }
    #article1 p {
      font-size: 18px;
      font-weight: 300;
      line-height: 1.5;
      color: #777;
      margin-bottom: 30px;
    }
    #article1 a {
      padding: 15px 15px 9px 35px;
      background-color: #000;
      width: 220px;
      height: 47px;
      display: inline-block;
      
    }
    #article2 {
      width: 374px;
      height: 512px;
      background: url(img/site01.png) ;
      margin-left: 61px;
      margin-top: 79px;
      margin-right: 20px;
      border-radius: 10px;
    }
    #article2 a {
      width: 175px;
     
      padding: 8px 24px 7px;
      opacity: 0.4;
      background-color: #000;
      border-radius: 50px;
      display: inline-block;
      margin-top: 458px;
      margin-left: 20px;
      line-height: 1.53;
    }
    #article3 {
      width: 373px;
      height: 511px;
      background: url(img/site02.png);
      border-radius: 10px;
    }
    #article3 a {
      padding: 8px 24px 7px;
      border-radius: 50px;
      background-color: #000;
      display: inline-block;
      margin-top: 458px;
      margin-left: 20px;
      font-size: 18px;
      font-weight: 300;
      width: 175px;
      height: 43px;
      line-height: 1.73;
    }

    @media (max-width: 600px){
      .wrap {
        width: 80%;
      flex-direction: column;
      align-items: center;
      }
      #article2 {
        margin: 20px 0;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <article id="article1">
      <span>이미지 텍스트 유형01</span>
      <h2>웹스토리보이<br>
        사이트</h2>
      <p>웹디자이너, 웹 퍼블리셔, 프론트앤드 개발<br>자를 위한 강의 사이트입니다.<br> 
        Gmarket Sans Light 22px 150%<Br> #67778A </p>
      <a href="">더 많은 유형 살펴보기</a>
    </article>
    <article id="article2">
      <a href="">레퍼런스 사이트</a>
    </article>
    <article id="article3">
      <a href="">튜토리얼 사이트</a>
    </article>
  </div>

  
</body>
</html>